Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: idps
Version: 0.0.1
Imports: dplyr, fitdistrplus, gganimate, ggplot2, igraph, imager,
        lubridate, magrittr, ncdf4, RCurl, readr, rhdf5, sf, stats,
        stringr, terra (>= 1.7.0), tidyr, units
Suggests: knitr, rmarkdown
License: CC BY 4.0
MD5sum: 0fe5758163431f6156a3b3f253bdc27d
NeedsCompilation: no

Package: idps
Version: 1.0.0
Imports: dplyr, fitdistrplus, ggplot2, igraph, imager, lubridate,
        magrittr, rhdf5, sf, stats, stringr, terra (>= 1.7.0), tidyr,
        units
Suggests: knitr, rmarkdown
License: CC BY 4.0
MD5sum: 7d1e01e137e50ca4af3179168964c8cb
NeedsCompilation: no

Package: MeteoMate
Version: 1.0.0
Depends: R (>= 2.10)
License: CC BY 4.0
MD5sum: 5a4d6052e3de256dc300711b637846e0
NeedsCompilation: no
