Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: idps
Version: 0.0.1
Imports: dplyr, fftwtools, fitdistrplus, gganimate, ggplot2, lubridate,
        magrittr, ncdf4, purrr, RCurl, readr, rhdf5, rnaturalearth,
        rnaturalearthhires (>= 0.2.1), scales, sf, stats, stringr,
        terra (>= 1.7.0), tibble, tidyr, units
Suggests: knitr, rmarkdown
License: CC BY 4.0
MD5sum: e0e84a2b091c053b8885d15302fc2483
NeedsCompilation: no
