<!DOCTYPE html>
<html>
<head><title>R: Identification and Description of Precipitation Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Identification and Description of Precipitation Systems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;idps&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="idps.html">idps-package</a></td>
<td>idps: Identification and Description of Precipitation Systems</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_netCDF_files.html">aggregate_netCDF_files</a></td>
<td>Aggregate netCDF files to monthly files</td></tr>
<tr><td style="width: 25%;"><a href="animate_tracks.html">animate_tracks</a></td>
<td>Animate Tracks</td></tr>
<tr><td style="width: 25%;"><a href="CCL.html">CCL</a></td>
<td>Connected-component labelling (CCL)</td></tr>
<tr><td style="width: 25%;"><a href="filter_by_area.html">filter_by_area</a></td>
<td>Filter tracks with polygon</td></tr>
<tr><td style="width: 25%;"><a href="filter_by_pixel.html">filter_by_pixel</a></td>
<td>Filter tracks by Precipitation Intensity</td></tr>
<tr><td style="width: 25%;"><a href="idps.html">idps</a></td>
<td>idps: Identification and Description of Precipitation Systems</td></tr>
<tr><td style="width: 25%;"><a href="IMERG_download_V07B.html">IMERG_download_V07B</a></td>
<td>Download IMERG V07B Final Run - Daily</td></tr>
<tr><td style="width: 25%;"><a href="merge_netCDF_files.html">merge_netCDF_files</a></td>
<td>Merge system files.</td></tr>
<tr><td style="width: 25%;"><a href="object_info.html">object_info</a></td>
<td>Object Attribute Metadata</td></tr>
<tr><td style="width: 25%;"><a href="PIV_multipass.html">PIV_multipass</a></td>
<td>PIV Multipass Approach</td></tr>
<tr><td style="width: 25%;"><a href="plot_tracks.html">plot_tracks</a></td>
<td>Plot Tracks</td></tr>
<tr><td style="width: 25%;"><a href="readTracks.html">readTracks</a></td>
<td>Read Tracks file (HDF5)</td></tr>
<tr><td style="width: 25%;"><a href="split_netCDF_files.html">split_netCDF_files</a></td>
<td>Split monthly files to system files</td></tr>
<tr><td style="width: 25%;"><a href="tracking_algorithm.html">tracking_algorithm</a></td>
<td>Tracking Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="writeTracks2HDF5.html">writeTracks2HDF5</a></td>
<td>Writes tracks to HDF5 file</td></tr>
</table>
</div></body></html>
