<!DOCTYPE html>
<html>
<head><title>R: Identification and Description of Precipitation Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Identification and Description of Precipitation Systems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;idps&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="idps-package.html">idps-package</a></td>
<td>idps: Identification and Description of Precipitation Systems. The idps package provides three categories of important functions: foo, bar and baz.</td></tr>
<tr><td style="width: 25%;"><a href="add_Fortran.html">add_Fortran</a></td>
<td>Add two numbers</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_netCDF_files.html">aggregate_netCDF_files</a></td>
<td>Aggregate netCDF files to monthly files.</td></tr>
<tr><td style="width: 25%;"><a href="animate_precip_binary.html">animate_precip_binary</a></td>
<td>animate_precip_binary Function</td></tr>
<tr><td style="width: 25%;"><a href="animate_tracks.html">animate_tracks</a></td>
<td>Animate Tracks</td></tr>
<tr><td style="width: 25%;"><a href="CCL.html">CCL</a></td>
<td>Connected-component labeling (CCL)</td></tr>
<tr><td style="width: 25%;"><a href="fftshift.html">fftshift</a></td>
<td>Shifts a 2D array along a specified margin using circular shift.</td></tr>
<tr><td style="width: 25%;"><a href="filter_by_pixel.html">filter_by_pixel</a></td>
<td>Filter tracks by Precipitation Intensity</td></tr>
<tr><td style="width: 25%;"><a href="filter_tracks.html">filter_tracks</a></td>
<td>Filter tracks with polygon</td></tr>
<tr><td style="width: 25%;"><a href="gpm_download_V06B.html">gpm_download_V06B</a></td>
<td>Download IMERG v06B Final, Early and Late Run</td></tr>
<tr><td style="width: 25%;"><a href="gpm_download_V07B.html">gpm_download_V07B</a></td>
<td>Download IMERG v07B Final Run</td></tr>
<tr><td style="width: 25%;"><a href="idps-package.html">idps</a></td>
<td>idps: Identification and Description of Precipitation Systems. The idps package provides three categories of important functions: foo, bar and baz.</td></tr>
<tr><td style="width: 25%;"><a href="ifftshift.html">ifftshift</a></td>
<td>Reverses the shift performed by fftshift on a 2D array.</td></tr>
<tr><td style="width: 25%;"><a href="merge_netCDF_files.html">merge_netCDF_files</a></td>
<td>Merge system files.</td></tr>
<tr><td style="width: 25%;"><a href="mul_Fortran.html">mul_Fortran</a></td>
<td>Multiply two numbers</td></tr>
<tr><td style="width: 25%;"><a href="object_info.html">object_info</a></td>
<td>Object Attribute Metadata</td></tr>
<tr><td style="width: 25%;"><a href="PIV_Calculator.html">PIV_Calculator</a></td>
<td>Particle Imaging Velocity (PIV)</td></tr>
<tr><td style="width: 25%;"><a href="PIV_multipass.html">PIV_multipass</a></td>
<td>PIV Multi-pass Approach</td></tr>
<tr><td style="width: 25%;"><a href="PIV_obtain_grid.html">PIV_obtain_grid</a></td>
<td>PIV Displacement Vectors Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="plot_tracks.html">plot_tracks</a></td>
<td>Plot Tracks</td></tr>
<tr><td style="width: 25%;"><a href="readStorms.html">readStorms</a></td>
<td>Read HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="split_netCDF_files.html">split_netCDF_files</a></td>
<td>Split monthly files to system files.</td></tr>
<tr><td style="width: 25%;"><a href="Storm2WKT.html">Storm2WKT</a></td>
<td>XYZ to WKT</td></tr>
<tr><td style="width: 25%;"><a href="tracking_algorithm.html">tracking_algorithm</a></td>
<td>Tracking Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="writeNetCDF.html">writeNetCDF</a></td>
<td>writeNetCDF</td></tr>
<tr><td style="width: 25%;"><a href="writeStorms2HDF5.html">writeStorms2HDF5</a></td>
<td>Writes storms (tracks) to HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="Xcorr2d_F.html">Xcorr2d_F</a></td>
<td>Calculate the 2D cross-correlation of two matrices using Fortran subroutine.</td></tr>
<tr><td style="width: 25%;"><a href="Xcorr2d_FFTW_F.html">Xcorr2d_FFTW_F</a></td>
<td>Calculate the 2D cross-correlation of two matrices using FFTW (C) library in Fortran.</td></tr>
<tr><td style="width: 25%;"><a href="Xcorr2d_FFT_R.html">Xcorr2d_FFT_R</a></td>
<td>Calculate the 2D cross-correlation of two matrices using R-FFT.</td></tr>
<tr><td style="width: 25%;"><a href="Xcorr2d_R.html">Xcorr2d_R</a></td>
<td>Calculate the 2D cross-correlation of two matrices using pure R.</td></tr>
<tr><td style="width: 25%;"><a href="readStorms.html">\code{@link{object_info}}</a></td>
<td>Read HDF5 file</td></tr>
</table>
</div></body></html>
