<!DOCTYPE html>
<html>
<head><title>R: Calculating Convective Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculating Convective Indices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MeteoMate&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MeteoMate-package.html">MeteoMate-package</a></td>
<td>MeteoMate: A Package for Atmospheric and Meteorological Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Adedokun_Index.html">Adedokun_Index</a></td>
<td>Adedokun_Index I &amp; II</td></tr>
<tr><td style="width: 25%;"><a href="convert_plev_to_array.html">convert_plev_to_array</a></td>
<td>Convert pressure profile to 4D array</td></tr>
<tr><td style="width: 25%;"><a href="ERA5_pl.html">ERA5_pl</a></td>
<td>ERA5_pl: ERA5 Pressure Level Data</td></tr>
<tr><td style="width: 25%;"><a href="ERA5_sfc.html">ERA5_sfc</a></td>
<td>ERA5_sfc: ERA5 Single Level Data</td></tr>
<tr><td style="width: 25%;"><a href="hur_from_hus.html">hur_from_hus</a></td>
<td>Relative humidity from Specific Humidity</td></tr>
<tr><td style="width: 25%;"><a href="MeteoMate-package.html">MeteoMate</a></td>
<td>MeteoMate: A Package for Atmospheric and Meteorological Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="td_from_hus.html">td_from_hus</a></td>
<td>Dew Point Temperature from Specific Humidity</td></tr>
<tr><td style="width: 25%;"><a href="theta_a.html">theta_a</a></td>
<td>Potential temperature</td></tr>
<tr><td style="width: 25%;"><a href="theta_e.html">theta_e</a></td>
<td>Equivalent potential temperature</td></tr>
<tr><td style="width: 25%;"><a href="theta_wp.html">theta_wp</a></td>
<td>Wet-bulb potential temperature</td></tr>
<tr><td style="width: 25%;"><a href="Vintp_hus1.html">Vintp_hus1</a></td>
<td>Vertical interpolation (Specific humidity)</td></tr>
<tr><td style="width: 25%;"><a href="Vintp_hus2.html">Vintp_hus2</a></td>
<td>Vertical interpolation (Specific humidity)</td></tr>
<tr><td style="width: 25%;"><a href="wind_speed_direction.html">wind_speed_direction</a></td>
<td>Wind Speed and Direction</td></tr>
</table>
</div></body></html>
