<!DOCTYPE html>
<html>
<head><title>R: Calculating Convective Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculating Convective Indices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MeteoMate&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MeteoMate-package.html">MeteoMate-package</a></td>
<td>MeteoMate: A Package for Atmospheric and Meteorological Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ACCESS_CM2.html">ACCESS_CM2</a></td>
<td>ACCESS-CM2 Model Output</td></tr>
<tr><td style="width: 25%;"><a href="Adedokun_Index.html">Adedokun_Index</a></td>
<td>Adedokun Index I &amp; II</td></tr>
<tr><td style="width: 25%;"><a href="Boyden_index.html">Boyden_index</a></td>
<td>Boyden Index</td></tr>
<tr><td style="width: 25%;"><a href="Bradbury_Index.html">Bradbury_Index</a></td>
<td>Bradbury Index</td></tr>
<tr><td style="width: 25%;"><a href="CAPE_ml.html">CAPE_ml</a></td>
<td>Mixed Layer CAPE</td></tr>
<tr><td style="width: 25%;"><a href="CAPE_sfc.html">CAPE_sfc</a></td>
<td>Surface CAPE</td></tr>
<tr><td style="width: 25%;"><a href="convert_plev_to_array.html">convert_plev_to_array</a></td>
<td>Convert pressure profile to 4D array</td></tr>
<tr><td style="width: 25%;"><a href="Cross_Totals_Index.html">Cross_Totals_Index</a></td>
<td>Cross Totals Index</td></tr>
<tr><td style="width: 25%;"><a href="ERA5_pl.html">ERA5_pl</a></td>
<td>ERA5_pl: ERA5 Pressure Level Data</td></tr>
<tr><td style="width: 25%;"><a href="ERA5_sfc.html">ERA5_sfc</a></td>
<td>ERA5_sfc: ERA5 Single Level Data</td></tr>
<tr><td style="width: 25%;"><a href="hur_from_hus.html">hur_from_hus</a></td>
<td>Relative humidity from Specific humidity</td></tr>
<tr><td style="width: 25%;"><a href="hus_from_td.html">hus_from_td</a></td>
<td>Specific Humidity from Dew Point Temperature</td></tr>
<tr><td style="width: 25%;"><a href="Jefferson_Index.html">Jefferson_Index</a></td>
<td>Jefferson Index</td></tr>
<tr><td style="width: 25%;"><a href="KO_Index.html">KO_Index</a></td>
<td>KO Index</td></tr>
<tr><td style="width: 25%;"><a href="K_Index.html">K_Index</a></td>
<td>K Index</td></tr>
<tr><td style="width: 25%;"><a href="MeteoMate-package.html">MeteoMate</a></td>
<td>MeteoMate: A Package for Atmospheric and Meteorological Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="modified_K_Index.html">modified_K_Index</a></td>
<td>Modified K Index</td></tr>
<tr><td style="width: 25%;"><a href="NorESM2_LM.html">NorESM2_LM</a></td>
<td>NorESM2-LM Model Output</td></tr>
<tr><td style="width: 25%;"><a href="Rackliff_Index.html">Rackliff_Index</a></td>
<td>Rackliff Index</td></tr>
<tr><td style="width: 25%;"><a href="Showalter_Index.html">Showalter_Index</a></td>
<td>Showalter Index</td></tr>
<tr><td style="width: 25%;"><a href="SWEAT_Index.html">SWEAT_Index</a></td>
<td>Severe Weather Threat Index</td></tr>
<tr><td style="width: 25%;"><a href="S_Index.html">S_Index</a></td>
<td>S Index</td></tr>
<tr><td style="width: 25%;"><a href="td_from_hus.html">td_from_hus</a></td>
<td>Dew Point Temperature from Specific Humidity</td></tr>
<tr><td style="width: 25%;"><a href="theta.html">theta</a></td>
<td>Potential temperature</td></tr>
<tr><td style="width: 25%;"><a href="theta_e.html">theta_e</a></td>
<td>Equivalent potential temperature</td></tr>
<tr><td style="width: 25%;"><a href="theta_wp.html">theta_wp</a></td>
<td>Wet-bulb potential temperature</td></tr>
<tr><td style="width: 25%;"><a href="Total_Totals_Index.html">Total_Totals_Index</a></td>
<td>Total Totals Index</td></tr>
<tr><td style="width: 25%;"><a href="Vertical_Totals_Index.html">Vertical_Totals_Index</a></td>
<td>Vertical Totals Index</td></tr>
<tr><td style="width: 25%;"><a href="VIMF.html">VIMF</a></td>
<td>Vertically Integrated Moisture Flux (VIMF)</td></tr>
<tr><td style="width: 25%;"><a href="VIMFC.html">VIMFC</a></td>
<td>Vertically Integrated Moisture Flux Convergence (VIMFC)</td></tr>
<tr><td style="width: 25%;"><a href="Vintp_hus.html">Vintp_hus</a></td>
<td>Vertical interpolation (Specific humidity)</td></tr>
<tr><td style="width: 25%;"><a href="Vintp_ta.html">Vintp_ta</a></td>
<td>Vertical interpolation (Air Temperature)</td></tr>
<tr><td style="width: 25%;"><a href="Vintp_wind.html">Vintp_wind</a></td>
<td>Vertical interpolation (Wind Components)</td></tr>
<tr><td style="width: 25%;"><a href="Vintp_zg.html">Vintp_zg</a></td>
<td>Vertical interpolation (Geopotential)</td></tr>
<tr><td style="width: 25%;"><a href="wind_speed_direction.html">wind_speed_direction</a></td>
<td>Wind Speed and Direction</td></tr>
</table>
</div></body></html>
