<!DOCTYPE html>
<html>
<head><title>R: Calculating Convective Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculating Convective Indices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MeteoMate&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MeteoMate-package.html">MeteoMate-package</a></td>
<td>MeteoMate: Tools for calculating convective indices The MeteoMate package provides three categories of important functions: foo, bar and baz.</td></tr>
<tr><td style="width: 25%;"><a href="MeteoMate-package.html">MeteoMate</a></td>
<td>MeteoMate: Tools for calculating convective indices The MeteoMate package provides three categories of important functions: foo, bar and baz.</td></tr>
</table>
</div></body></html>
