<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ACCESS-CM2 Model Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ACCESS_CM2 {MeteoMate}"><tr><td>ACCESS_CM2 {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ACCESS-CM2 Model Output</h2>

<h3>Description</h3>

<p>A dataset containing climate model outputs from the ACCESS-CM2 model.
This dataset includes atmospheric and surface variables across longitude,
latitude, and vertical levels.
</p>


<h3>Usage</h3>

<pre>
ACCESS_CM2
</pre>


<h3>Format</h3>

<p>A list with 13 elements:
</p>

<dl>
<dt>hus</dt><dd><p><code>array</code>: Specific humidity (kg/kg) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>ta</dt><dd><p><code>array</code>: Air temperature (K) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>ua</dt><dd><p><code>array</code>: Zonal wind speed (m/s) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>va</dt><dd><p><code>array</code>: Meridional wind speed (m/s) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>ps</dt><dd><p><code>matrix</code>: Surface pressure (Pa) with dimensions [longitude, latitude].</p>
</dd>
<dt>orog</dt><dd><p><code>matrix</code>: Surface elevation (orography) (m) with dimensions [longitude, latitude].</p>
</dd>
<dt>lon</dt><dd><p><code>vector</code>: Longitudes (degrees east).</p>
</dd>
<dt>lat</dt><dd><p><code>vector</code>: Latitudes (degrees north).</p>
</dd>
<dt>a</dt><dd><p><code>vector</code>: Vertical coordinate formula term: a(k).</p>
</dd>
<dt>b</dt><dd><p><code>vector</code>: Vertical coordinate formula term: b(k).</p>
</dd>
<dt>a_bnds</dt><dd><p><code>vector</code>: Vertical coordinate formula term: ap(k+1/2).</p>
</dd>
<dt>b_bnds</dt><dd><p><code>vector</code>: Vertical coordinate formula term: b(k+1/2).</p>
</dd>
<dt>time</dt><dd><p><code>PCICt</code>: Time with attributes for calendar, months, days per year, and time zone.</p>
</dd>
</dl>



<h3>Note</h3>

<p>ACCESS-CM2 data is on hybrid height coordinate.
</p>


<h3>References</h3>

<p>Dix, Martin; Bi, Daohua; Dobrohotoff, Peter; Fiedler, Russell;
Harman, Ian; Law, Rachel; Mackallah, Chloe; Marsland, Simon; O'Farrell, Siobhan;
Rashid, Harun; Srbinovsky, Jhan; Sullivan, Arnold; Trenham, Claire; Vohralik,
Peter; Watterson, Ian; Williams, Gareth; Woodhouse, Matthew; Bodman, Roger;
Dias, Fabio Boeira; Domingues, Catia M.; Hannah, Nicholas; Heerdegen, Aidan;
Savita, Abhishek; Wales, Scott; Allen, Chris; Druken, Kelsey; Evans, Ben;
Richards, Clare; Ridzwan, Syazwan Mohamed; Roberts, Dale; Smillie, Jon; Snow,
Kate; Ward, Marshall; Yang, Rui (2023). IPCC DDC: CSIRO-ARCCSS ACCESS-CM2 model
output prepared for CMIP6 CMIP historical. World Data Center for Climate (WDCC)
at DKRZ. <a href="https://doi.org/10.26050/WDCC/AR6.C6CMCSIACChi">https://doi.org/10.26050/WDCC/AR6.C6CMCSIACChi</a>.
</p>


<h3>Examples</h3>

<pre>
# Access specific variables
str(ACCESS_CM2$hus) # Specific humidity
str(ACCESS_CM2$ta) # Air temperature
str(ACCESS_CM2$ps) # Surface pressure
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
