<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adedokun Index I &amp; II</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Adedokun_Index {MeteoMate}"><tr><td>Adedokun_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adedokun Index I &amp; II</h2>

<h3>Description</h3>

<p>Adedokun Index I &amp; II
</p>


<h3>Usage</h3>

<pre>
Adedokun_Index(hus, pa, ta, ta500, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hus</code></td>
<td>
<p>specific humidity [lon, lat, time], either at 850 hPa or at the surface for Adedokun_Index I, II,
respectively  (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa</code></td>
<td>
<p>air pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta</code></td>
<td>
<p>air temperature [lon, lat, time], either at 850 hPa or at the surface for Adedokun_Index I, II,
respectively (K).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature [lon, lat, time] at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed Adedokun Index I or II [lon, lat, time] (K).
</p>


<h3>References</h3>

<p>Adedokun, J.A., 1981. Potential instability and precipitation occurrence within
an inter-tropical discontinuity environment. Arch. Meteor. Geophys. Bioklimatol.,
A 30, 69–86.
</p>
<p>Adedokun, J.A., 1982. On an instability index relevant to precipitation forecasting
in West Africa. Arch. Meteor. Geophys. Bioklimatol., A 31, 221–230.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
plev &lt;- ERA5_pl$plev / 100 # convert to hPa
# Level 850 hpa
l850 &lt;- which(plev == 850)
hus &lt;- ERA5_pl$hus[, , l850, ]
ta &lt;- ERA5_pl$ta[, , l850, ]
# create 3D array
pa &lt;- array(rep(850, prod(dim(hus))),
  dim = dim(hus)
)

l500 &lt;- which(plev == 500)
ta500 &lt;- ERA5_pl$ta[, , l500, ]
# Adedokun_Index I
res &lt;- Adedokun_Index(hus, pa, ta, ta500, nthreads = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
