<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boyden Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Boyden_index {MeteoMate}"><tr><td>Boyden_index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boyden Index</h2>

<h3>Description</h3>

<p>Boyden Index
</p>


<h3>Usage</h3>

<pre>
Boyden_index(z700, z1000, ta700, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z700</code></td>
<td>
<p>geopotential height [lon, lat, time] at 700 hPa (dam).</p>
</td></tr>
<tr valign="top"><td><code>z1000</code></td>
<td>
<p>geopotential height [lon, lat, time] at 1000 hPa (dam).</p>
</td></tr>
<tr valign="top"><td><code>ta700</code></td>
<td>
<p>air temperature [lon, lat, time] at 700 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed Boyden Index [lon, lat, time].
</p>


<h3>References</h3>

<p>Boyden, C.J., 1963. A simple instability index for use as a synoptic parameter.
Meteorol. Mag. 92, 198–210.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
plev &lt;- ERA5_pl$plev / 100 # convert to hPa

l700 &lt;- which(plev == 700)
z700 &lt;- ERA5_pl$z[, , l700, ]
z700 &lt;- z700 / (9.80665 * 100) # convert to decametres

l1000 &lt;- which(plev == 1000)
z1000 &lt;- ERA5_pl$z[, , l1000, ]
z1000 &lt;- z1000 / (9.80665 * 100) # convert to decametres

ta700 &lt;- ERA5_pl$ta[, , l700, ]
res &lt;- Boyden_index(z700, z1000, ta700, nthreads = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
