<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bulk Richardson Number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bulk_Richardson_Number {MeteoMate}"><tr><td>Bulk_Richardson_Number {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bulk Richardson Number</h2>

<h3>Description</h3>

<p>The function calculates the Bulk Richardson Number (BRN) according
to Weisman and Klemp (1982). BRN is defined as the ratio of CAPE of a parcel
based on the lowest 500 m mean temperature and moisture to a measure of the
low-level shear. The latter is defined as 0.5 *(ws_500 - ws_6000)^2. ws_500
and ws_6000 are density-weighted mean wind speeds of the lowest 500 m and
6000 m, respectively.
</p>


<h3>Usage</h3>

<pre>
Bulk_Richardson_Number(
  ta_s,
  hus_s,
  pa_s,
  ws_s,
  zg_s,
  ta_pl,
  hus_pl,
  pa_pl,
  ws_pl,
  zg_pl,
  vtc = TRUE,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>air temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>specific humidity [lon, lat, time] at 2 meter above the surface
(kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ws_s</code></td>
<td>
<p>wind speed [lon, lat, time] at 10 meter (m/s).</p>
</td></tr>
<tr valign="top"><td><code>zg_s</code></td>
<td>
<p>surface geopotential [lon, lat] (m^2/s^s).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time] on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in descending manner (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ws_pl</code></td>
<td>
<p>wind speed [lon, lat, lev, time] on pressure level (m/s).</p>
</td></tr>
<tr valign="top"><td><code>zg_pl</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure level (m^2/s^s).</p>
</td></tr>
<tr valign="top"><td><code>vtc</code></td>
<td>
<p>logical refers to virtual temperature correction due to Doswell and
Rasmussen (1994).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>BRN [lon, lat, time].
</p>


<h3>References</h3>

<p>Weisman, M. L., &amp; Klemp, J. B. (1982). The dependence of numerically
simulated convective storms on vertical wind shear and buoyancy.
Monthly Weather Review, 110(6), 504-520
doi: <a href="https://doi.org/10.1175/1520-0493(1982)110%3C0504:TDONSC%3E2.0.CO;2">10.1175/1520-0493(1982)110&lt;0504:TDONSC&gt;2.0.CO;2</a>.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(ta_s)
ws_s &lt;- wind_speed_direction(
  array(ERA5_sfc$u10, dim = c(dim(hus_s), 1)),
  array(ERA5_sfc$v10, dim = c(dim(hus_s), 1)),
)$windspeed

dim(ws_s) &lt;- dim(ta_s)
zg_s &lt;- ERA5_sfc$z[, , 1]

data("ERA5_pl")
ta_pl &lt;- ERA5_pl$ta
hus_pl &lt;- ERA5_pl$hus
pa_pl &lt;- ERA5_pl$plev / 100
ws_pl &lt;- wind_speed_direction(
  ERA5_pl$ua, ERA5_pl$va
)$windspeed

zg_pl &lt;- ERA5_pl$z

res &lt;- Bulk_Richardson_Number(
  ta_s, hus_s, pa_s, ws_s, zg_s,
  ta_pl, hus_pl, pa_pl, ws_pl, zg_pl,
  vtc = TRUE
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
