<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Most unstable CAPE after Haklander &amp; Van Delden</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CAPE_mu_HVD {MeteoMate}"><tr><td>CAPE_mu_HVD {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Most unstable CAPE after Haklander &amp; Van Delden</h2>

<h3>Description</h3>

<p>The function calculates the Convective Available Potential
Energy (CAPE) for an air parcel found within the lowest
250 hPa of the atmosphere with the highest equivalent potential temperature.
It returns a list containing CAPE, convective inhibition (CIN), pressure
at lifted condensation level (LCL), and at level of free
convection (LFC).
</p>


<h3>Usage</h3>

<pre>
CAPE_mu_HVD(
  ta_s,
  hus_s,
  pa_s,
  ta_pl,
  hus_pl,
  pa_pl,
  dp = 250,
  vtc = TRUE,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>parcel temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>parcel specific humidity [lon, lat, time] at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time] on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in descending manner (hPa).</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Thickness of layer to consider (hPa). Default is 250 hPa</p>
</td></tr>
<tr valign="top"><td><code>vtc</code></td>
<td>
<p>logical refers to virtual temperature correction due to Doswell and
Rasmussen (1994).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing CAPE, CIN, p_LCL, p_LFC each as [lon, lat, time].
</p>


<h3>References</h3>


<ul>
<li><p> Haklander, A. J., &amp; Van Delden, A. (2003). Thunderstorm predictors and their
forecast skill for the Netherlands. Atmospheric Research, 67–68, 273–299.
doi: <a href="https://doi.org/10.1016/S0169-8095(03)00056-5">10.1016/S0169-8095(03)00056-5</a>.
</p>
</li>
<li><p> Doswell III, C. A., &amp; Rasmussen, E. N. (1994). The effect of neglecting the
virtual temperature correction on CAPE calculations. Weather and forecasting,
9(4), 625-629 doi: <a href="https://doi.org/10.1175/1520-0434(1994)009%3C0625:TEONTV%3E2.0.CO;2">10.1175/1520-0434(1994)009&lt;0625:TEONTV&gt;2.0.CO;2</a>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_pl")
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(ta_s)

ta_pl &lt;- ERA5_pl$ta
hus_pl &lt;- ERA5_pl$hus
pa_pl &lt;- ERA5_pl$plev / 100

res &lt;- CAPE_mu_HVD(ta_s, hus_s, pa_s,
  ta_pl, hus_pl, pa_pl,
  dp = 300,
  vtc = TRUE, nthreads = 1
)

str(res)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
