<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CAPE in the Lowest 3 km</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CAPE_z {MeteoMate}"><tr><td>CAPE_z {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CAPE in the Lowest 3 km</h2>

<h3>Description</h3>

<p>The function calculates the Convective Available Potential
Energy (CAPE) for surface parcel in the lowest 3 km of the atmosphere.
It returns a list containing CAPE, convective inhibition (CIN), pressure
at lifted condensation level (LCL), and at level of free
convection (LFC).
</p>


<h3>Usage</h3>

<pre>
CAPE_z(
  ta_s,
  hus_s,
  z_s,
  pa_s,
  ta_pl,
  hus_pl,
  z_pl,
  pa_pl,
  dz = 3000,
  vtc = TRUE,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>parcel temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>parcel specific humidity at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>z_s</code></td>
<td>
<p>surface geopotential [lon, lat] (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time] on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>z_pl</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure level (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in descending manner (hPa).</p>
</td></tr>
<tr valign="top"><td><code>dz</code></td>
<td>
<p>height of the layer to consider (m). Default is 3000 km</p>
</td></tr>
<tr valign="top"><td><code>vtc</code></td>
<td>
<p>logical refers to virtual temperature correction due to Doswell and
Rasmussen (1994).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing CAPE, CIN, p_LCL, p_LFC each as [lon, lat, time].
</p>


<h3>References</h3>

<p>Doswell III, C. A., &amp; Rasmussen, E. N. (1994). The effect of neglecting the
virtual temperature correction on CAPE calculations. Weather and forecasting,
9(4), 625-629 doi: <a href="https://doi.org/10.1175/1520-0434(1994)009%3C0625:TEONTV%3E2.0.CO;2">10.1175/1520-0434(1994)009&lt;0625:TEONTV&gt;2.0.CO;2</a>.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(ta_s)
z_s &lt;- ERA5_sfc$z[, , 1]

ta_pl &lt;- ERA5_pl$ta
hus_pl &lt;- ERA5_pl$hus
pa_pl &lt;- ERA5_pl$plev / 100
z_pl &lt;- ERA5_pl$z
# 3km CAPE
res &lt;- CAPE_z(ta_s, hus_s, z_s, pa_s,
  ta_pl, hus_pl, z_pl, pa_pl,
  dz = 3000,
  vtc = TRUE, nthreads = 1
)

str(res)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
