<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convective Instability (Reap)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CI_Reap {MeteoMate}"><tr><td>CI_Reap {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convective Instability (Reap)</h2>

<h3>Description</h3>

<p>Convective Instability (Reap)
</p>


<h3>Usage</h3>

<pre>
CI_Reap(ta_s, hus_s, pa_s, ta850, hus850, ta700, hus700, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>air temperature [lon. lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>surface specific humidity [lon, lat, time] at 2 meter
above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta850</code></td>
<td>
<p>air temperature [lon, lat, time] at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus850</code></td>
<td>
<p>specific humidity [lon, lat, time] at 850 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta700</code></td>
<td>
<p>air temperature [lon, lat, time] at 700 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus700</code></td>
<td>
<p>specific humidity [lon, lat, time] at 700 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed convective stability index [lon. lat, time] in K
defined by Reap due to Peppler (1988).
</p>


<h3>References</h3>


<ul>
<li><p> Peppler, R. A., &amp; Lamb, P. J. (1989). Tropospheric Static Stability and
Central North American Growing Season Rainfall. Monthly Weather Review, 117(6),
1156–1180. doi: <a href="https://doi.org/10.1175/1520-0493(1989)117%3C1156:TSSACN%3E2.0.CO;2">10.1175/1520-0493(1989)117&lt;1156:TSSACN&gt;2.0.CO;2</a>
</p>
</li>
<li><p> Reap, R. M., and M. A. Alaka, 1969: An objective quasi-lagrangian index for
predicting convective weather outbreaks. Preprints. Sixth Conf. Severe
Local Storms, Chicago, Amer. Meteor. S o c , 119-124.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(td_s)

data("ERA5_pl")
ta_pl &lt;- ERA5_pl$ta
hus_pl &lt;- ERA5_pl$hus
pa_pl &lt;- ERA5_pl$plev / 100
l700 &lt;- which(pa_pl == 700)
l850 &lt;- which(pa_pl == 850)

res &lt;- CI_Reap(
  ta_s, hus_s, pa_s,
  ta_pl[, , l850, ], hus_pl[, , l850, ],
  ta_pl[, , l700, ], hus_pl[, , l700, ]
)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
