<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert pressure profile to 4D array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_plev_to_array {MeteoMate}"><tr><td>convert_plev_to_array {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert pressure profile to 4D array</h2>

<h3>Description</h3>

<p>Convert pressure profile to 4D array
</p>


<h3>Usage</h3>

<pre>
convert_plev_to_array(plev, dim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plev</code></td>
<td>
<p>air pressure profile</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>the target dimensions of the four dimensional array.
e.g., dim(hus) to calculate dew point (<a href="td_from_hus.html">td_from_hus</a>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>air pressure as four dimensional array.
</p>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
