<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deep Convective Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DCI {MeteoMate}"><tr><td>DCI {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deep Convective Index</h2>

<h3>Description</h3>

<p>Deep Convective Index
</p>


<h3>Usage</h3>

<pre>
DCI(ta_s, hus_s, pa_s, ta500, ta850, hus850, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>parcel temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>parcel specific humidity [lon, lat, time] at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature [lon, lat, time] at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ta850</code></td>
<td>
<p>air temperature [lon, lat, time] at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus850</code></td>
<td>
<p>specific humidity [lon, lat, time] at 850 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed deep convective index [lon, lat, time] (K).
</p>


<h3>References</h3>

<p>Barlow, W.R., 1993. A new index for the prediction of deep convection.
Preprints, 17th Conf. on Severe Local Storms. Amer. Meteor.,
St. Louis, MO, pp. 129–132.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(ta_s)

data("ERA5_pl")
ta &lt;- ERA5_pl$ta
hus &lt;- ERA5_pl$hus
#' convert to hPa
pa &lt;- ERA5_pl$plev / 100
l500 &lt;- which(pa == 500)
l850 &lt;- which(pa == 850)
res &lt;- DCI(
  ta_s,
  hus_s,
  pa_s,
  ta[, , l500, ],
  ta[, , l850, ],
  hus[, , l850, ]
)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
