<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delta Theta_E Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Delta_thetaE {MeteoMate}"><tr><td>Delta_thetaE {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delta Theta_E Index</h2>

<h3>Description</h3>

<p>It is the difference between the equivalent potential temperature
at the surface and at 300 hPa to assess the potential for wet microbursts.
</p>


<h3>Usage</h3>

<pre>
Delta_thetaE(ta_s, hus_s, pa_s, hus300, ta300, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>Parcel temperature at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>Parcel specific humidity at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>Surface pressure (hPa).</p>
</td></tr>
<tr valign="top"><td><code>hus300</code></td>
<td>
<p>specific humidity at 300 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta300</code></td>
<td>
<p>air temperature at 300 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Delta Theta_E Index (K).
</p>


<h3>References</h3>


<ul>
<li><p> Wakimoto, R. M. (1991). Wet microburst activity over the Southeastern
United States: Implications for forecasting. Wea. Forecasting, 6, 470–482.
</p>
</li>
<li><p> Kunz, M. (2007). The skill of convective parameters and indices to
predict isolated and severe thunderstorms. Natural Hazards and Earth System
Science, 7(2), 327–342. <a href="https://doi.org/10.5194/nhess-7-327-2007">https://doi.org/10.5194/nhess-7-327-2007</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(
  ERA5_sfc$t2d,
  pa_s
)[, , , 1]
data("ERA5_pl")
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta
l300 &lt;- which(pa == 300)

res &lt;- Delta_thetaE(
  ta_s, hus_s, pa_s,
  hus[, , l300, ], ta[, , l300, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
