<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Horizontal Divergence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for divergence {MeteoMate}"><tr><td>divergence {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Horizontal Divergence</h2>

<h3>Description</h3>

<p>This function computes the horizontal divergence of a wind field,
given the zonal and meridional wind components.
</p>


<h3>Usage</h3>

<pre>
divergence(ua, va, lon, lat, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ua</code></td>
<td>
<p>Array [lon, lat, plev, time]:
zonal wind component (east-west; m/s).</p>
</td></tr>
<tr valign="top"><td><code>va</code></td>
<td>
<p>Array [lon, lat, plev, time]:
meridional wind component (north-south; m/s).</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>Vector [1D]: Longitude coordinates (degrees east).</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Vector [1D]: Latitude coordinates (degrees north).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for computation (OpenMP).
Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The derivatives are approximated using finite differences.
Grid spacing is computed using Haversine forumla.
</p>


<h3>Value</h3>

<p>Array [lon, lat, plev, time]: the computed horizontal divergence (1/s).
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
ua &lt;- ERA5_pl$ua
va &lt;- ERA5_pl$va
lon &lt;- ERA5_pl$lon
lat &lt;- ERA5_pl$lat

div &lt;- divergence(ua, va,
  lon, lat,
  nthreads = 2
)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
