<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ERA5_sfc: ERA5 Single Level Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ERA5_sfc {MeteoMate}"><tr><td>ERA5_sfc {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ERA5_sfc: ERA5 Single Level Data</h2>

<h3>Description</h3>

<p>A list object containing variables and metadata from ERA5 reanalysis on single levels.
</p>


<h3>Usage</h3>

<pre>
ERA5_sfc
</pre>


<h3>Format</h3>

<p>A list with 8 elements:
</p>

<dl>
<dt>t2m</dt><dd><p>A numeric 3D array (nlon, nlat, ntime). 2-meter temperature (K).</p>
</dd>
<dt>t2d</dt><dd><p>A numeric 3D array (nlon, nlat, ntime). 2-meter dew point temperature
(K).</p>
</dd>
<dt>cape</dt><dd><p>A numeric 3D array (nlon, nlat, ntime). Convective Available Potential
Energy (CAPE) (J/kg).</p>
</dd>
<dt>z</dt><dd><p>A numeric 3D array (nlon, nlat, ntime). Geopotential height (m).</p>
</dd>
<dt>u10</dt><dd><p>A numeric 3D array (nlon, nlat, ntime). 10-meter zonal wind (eastward)
component  (m/sec).</p>
</dd>
<dt>v10</dt><dd><p>A numeric 3D array (nlon, nlat, ntime). 10-meter meridional wind
(northward) component (m/sec).</p>
</dd>
<dt>sp</dt><dd><p>A numeric 3D array (nlon, nlat, ntime). surface pressure (Pa).</p>
</dd>
<dt>lon</dt><dd><p>A numeric vector of length <code>nlon</code>. Longitude values in degrees.</p>
</dd>
<dt>lat</dt><dd><p>A numeric vector of length <code>nlat</code>. Latitude values in degrees.</p>
</dd>
<dt>time</dt><dd><p>Vector [1D, class &quot;PCICt&quot;]: Time steps (POSIXct), with attributes:
</p>

<dl>
<dt><code>cal</code></dt><dd><p>Calendar type, here &quot;proleptic_gregorian&quot;.</p>
</dd>
<dt><code>tzone</code></dt><dd><p>Time zone, here &quot;GMT&quot;.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units of time, here &quot;secs&quot;.</p>
</dd>
</dl>

</dd>
</dl>



<h3>References</h3>

<p>Hersbach, H., Bell, B., Berrisford, P., Biavati, G., Horányi, A., Muñoz Sabater,
J., Nicolas, J., Peubey, C., Radu, R., Rozum, I., Schepers, D., Simmons, A.,
Soci, C., Dee, D., Thépaut, J-N. (2023): ERA5 hourly data on single levels from
1940 to present. Copernicus Climate Change Service (C3S) Climate Data Store (CDS),
DOI: <a href="https://doi.org/10.24381/cds.adbb2d47">10.24381/cds.adbb2d47</a> (Accessed on 30-Oct-2024)
</p>


<h3>Examples</h3>

<pre>
# Access temperature data
t2m &lt;- ERA5_sfc$t2m

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
