<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ERA5_pl: ERA5 Pressure Level Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ERA5_pl {MeteoMate}"><tr><td>ERA5_pl {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ERA5_pl: ERA5 Pressure Level Data</h2>

<h3>Description</h3>

<p>A list object containing variables and metadata from ERA5 reanalysis on pressure levels.
</p>


<h3>Usage</h3>

<pre>
ERA5_pl
</pre>


<h3>Format</h3>

<p>A list of 8 elements:
</p>

<dl>
<dt>hus</dt><dd><p>Array [lon, lat, plev, time]: Specific humidity (kg/kg).</p>
</dd>
<dt>ta</dt><dd><p>Array [lon, lat, plev, time]: Temperature (K).</p>
</dd>
<dt>ua</dt><dd><p>Array [lon, lat, plev, time]: Zonal wind (m/s).</p>
</dd>
<dt>va</dt><dd><p>Array [lon, lat, plev, time]: Meridional wind (m/s).</p>
</dd>
<dt>z</dt><dd><p>Array [lon, lat, plev, time]: Geopotential (m^2/s^2).</p>
</dd>
<dt>lon</dt><dd><p>Vector [1D]: Longitude coordinates (degrees east).</p>
</dd>
<dt>lat</dt><dd><p>Vector [1D]: Latitude coordinates (degrees north).</p>
</dd>
<dt>plev</dt><dd><p>Vector [1D]: Pressure levels (Pa).</p>
</dd>
<dt>time</dt><dd><p>Vector [1D, class &quot;PCICt&quot;]: Time steps (POSIXct), with attributes:
</p>

<dl>
<dt><code>cal</code></dt><dd><p>Calendar type, here &quot;proleptic_gregorian&quot;.</p>
</dd>
<dt><code>tzone</code></dt><dd><p>Time zone, here &quot;GMT&quot;.</p>
</dd>
<dt><code>units</code></dt><dd><p>Units of time, here &quot;secs&quot;.</p>
</dd>
</dl>

</dd>
</dl>



<h3>Details</h3>

<p>The data is structured as a 4D array (for variables like <code>hus</code>, <code>ta</code>, <code>ua</code>, <code>va</code>
over longitude, latitude, pressure levels, and time. Longitude and latitude are stored as 1D arrays,
and pressure levels are defined in Pascals (Pa). The <code>time</code> variable is stored as a
<code>PCICt</code> class object with additional metadata for calendar and time zone information.
</p>


<h3>References</h3>

<p>Hersbach, H., Bell, B., Berrisford, P., Biavati, G., Horányi, A., Muñoz Sabater,
J., Nicolas, J., Peubey, C., Radu, R., Rozum, I., Schepers, D., Simmons, A., Soci,
C., Dee, D., Thépaut, J-N. (2023): ERA5 hourly data on pressure levels from
1940 to present. Copernicus Climate Change Service (C3S) Climate Data Store
(CDS), DOI: doi: <a href="https://doi.org/10.24381/cds.bd0915c6">10.24381/cds.bd0915c6</a>
(Accessed on 30-Oct-2024).
</p>


<h3>Examples</h3>

<pre>
# Access specific humidity
hus &lt;- ERA5_pl$hus

# Get the pressure levels
plev &lt;- ERA5_pl$plev

# Retrieve the first time point
time1 &lt;- ERA5_pl$time[1]
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
