<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Potential Vorticity on Pressure Levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ertel_potential_vorticity {MeteoMate}"><tr><td>Ertel_potential_vorticity {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Potential Vorticity on Pressure Levels</h2>

<h3>Description</h3>

<p>This function calculates the Ertel potential vorticity (PV) on pressure levels
from a given 4D wind, temperature, and pressure field [lon, lat, lev, time].
</p>


<h3>Usage</h3>

<pre>
Ertel_potential_vorticity(ta, ua, va, lon, lat, pa_pl, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta</code></td>
<td>
<p>air temperature [lon, lat, lev, time] (K).</p>
</td></tr>
<tr valign="top"><td><code>ua</code></td>
<td>
<p>zonal wind component  [lon, lat, lev, time] (m/s).</p>
</td></tr>
<tr valign="top"><td><code>va</code></td>
<td>
<p>meridional wind component [lon, lat, lev, time] (m/s).</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>longitude coordinates [lon] (degrees east).</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude coordinates [lat] (degrees north).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure levels [lev] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The derivatives are approximated using finite differences.
Grid spacing is computed using Haversine formula.
</p>


<h3>Value</h3>

<p>the computed potential vorticity [lon, lat, lev, time]
(m^2 s^-1 K kg^-1).
</p>


<h3>References</h3>

<p>Bluestein: Synoptic-Dynamic Meteorology in Midlatitudes pg 264  Eq 4.5.93
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
ta &lt;- ERA5_pl$ta
ua &lt;- ERA5_pl$ua
va &lt;- ERA5_pl$va
lon &lt;- ERA5_pl$lon
lat &lt;- ERA5_pl$lat
pa_pl &lt;- ERA5_pl$plev / 100

EPV &lt;- Ertel_potential_vorticity(ta, ua, va, lon, lat, pa_pl)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
