<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geostrophic Wind</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geostrophic_wind {MeteoMate}"><tr><td>geostrophic_wind {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geostrophic Wind</h2>

<h3>Description</h3>

<p>This function calculates the geostrophic wind components (ug, vg) from a given
geopotential field [lon, lat, lev, time] using the geostrophic wind equations.
</p>


<h3>Usage</h3>

<pre>
geostrophic_wind(zg, lon, lat, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zg</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure levels (m^2 s^-2).</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>longitude coordinates [lon] (degrees east).</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude coordinates [lat] (degrees north).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for computation (OpenMP).
Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The derivatives are approximated using finite differences.
Grid spacing is computed using Haversine formula.
</p>


<h3>Value</h3>

<p>A list with two 4D arrays:
</p>

<ul>
<li> <p><code>ug</code>: zonal geostrophic wind  [lon, lat, lev, time].
</p>
</li>
<li> <p><code>vg</code>: meridional geostrophic wind  [lon, lat, lev, time].
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_pl")
zg &lt;- ERA5_pl$z
lon &lt;- ERA5_pl$lon
lat &lt;- ERA5_pl$lat

geo_wind &lt;- geostrophic_wind(zg, lon, lat)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
