<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Horizontal Gradient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gradient {MeteoMate}"><tr><td>gradient {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Horizontal Gradient</h2>

<h3>Description</h3>

<p>This function calculates the horizontal gradient (dVar/dx, dVar/dy) of a 4D variable
[lon, lat, lev, time] using finite differences.
</p>


<h3>Usage</h3>

<pre>
gradient(variable, lon, lat, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>variable [lon, lat, lev, time].</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>longitude coordinates [lon] (degrees east).</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude coordinates [lat] (degrees north).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for computation (OpenMP).
Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The derivatives are approximated using finite differences.
Grid spacing is computed using Haversine formula.
</p>


<h3>Value</h3>

<p>A list with two 4D arrays:
</p>

<ul>
<li> <p><code>grad_x</code>: The gradient in the x (longitude)
direction [lon, lat, lev, time].
</p>
</li>
<li> <p><code>grad_y</code>: The gradient in the y (latitude)
direction [lon, lat, lev, time].
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_pl")
ua &lt;- ERA5_pl$ua
va &lt;- ERA5_pl$va
lon &lt;- ERA5_pl$lon
lat &lt;- ERA5_pl$lat

grad_ua &lt;- gradient(ua, lon, lat)
grad_va &lt;- gradient(va, lon, lat)

div &lt;- divergence(
  ua, va,
  lon, lat
)
div2 &lt;- grad_ua$grad_x +
  grad_va$grad_y

identical(div, div2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
