<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specific Humidity from Dew Point Temperature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hus_from_td {MeteoMate}"><tr><td>hus_from_td {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specific Humidity from Dew Point Temperature</h2>

<h3>Description</h3>

<p>Specific Humidity from Dew Point Temperature
</p>


<h3>Usage</h3>

<pre>
hus_from_td(td, pa, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>td</code></td>
<td>
<p>dew point temperature (K).</p>
</td></tr>
<tr valign="top"><td><code>pa</code></td>
<td>
<p>air pressure (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed specific humidity (kg/kg).
</p>


<h3>Note</h3>

<p>#' air pressure variable should match the td correctly. If td is
a three dimensional array on pressure levels [lon, lat, plev], pa values should
the same on each [lon, lat] slice. See <a href="convert_plev_to_array.html">convert_plev_to_array</a>.
</p>
<p>In case you are using model levels, estimate pressure
array beforehand.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_sfc")
t2d &lt;- ERA5_sfc$t2d
sp &lt;- ERA5_sfc$sp
res &lt;- hus_from_td(t2d, sp)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
