<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate Atmospheric Profile to New Pressure Levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolate_profile {MeteoMate}"><tr><td>interpolate_profile {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate Atmospheric Profile to New Pressure Levels</h2>

<h3>Description</h3>

<p>This function interpolates a 4D atmospheric variable [lon, lat, plev, time]
to a new set of pressure levels using either logarithmic or linear interpolation.
</p>


<h3>Usage</h3>

<pre>
interpolate_profile(
  var4d,
  input_pressure,
  output_pressure,
  log_interp = FALSE,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var4d</code></td>
<td>
<p>A 4D array [lon, lat, plev, time] representing the atmospheric
variable to interpolate.</p>
</td></tr>
<tr valign="top"><td><code>input_pressure</code></td>
<td>
<p>A 1D numeric vector representing the original pressure
levels in hPa.</p>
</td></tr>
<tr valign="top"><td><code>output_pressure</code></td>
<td>
<p>A 1D numeric vector representing the desired output
pressure levels in hPa.</p>
</td></tr>
<tr valign="top"><td><code>log_interp</code></td>
<td>
<p>Logical. If 'TRUE', performs interpolation in log-pressure space;
otherwise, uses linear interpolation.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is designed to **increase the vertical resolution** of
atmospheric profiles for calculating <code><a href="CAPE_sfc.html">CAPE_sfc</a></code> or
<code><a href="CAPE_ml.html">CAPE_ml</a></code>.
</p>


<h3>Value</h3>

<p>A 4D array [lon, lat, new_plev, time].
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
hus_pl &lt;- ERA5_pl$hus
pa_pl1 &lt;- ERA5_pl$plev / 100
pa_pl2 &lt;- seq(1, 1000, 5)
res &lt;- interpolate_profile(hus_pl,
  pa_pl1,
  pa_pl2,
  log_interp = TRUE,
  nthreads = 6
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
