<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate at Height</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolate_at_height {MeteoMate}"><tr><td>interpolate_at_height {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate at Height</h2>

<h3>Description</h3>

<p>This function interpolates meteorological variablesat a specified height above ground.
</p>


<h3>Usage</h3>

<pre>
interpolate_at_height(
  var_s,
  zg_s,
  pa_s,
  var_pl,
  zg_pl,
  pa_pl,
  levels,
  log_interp = FALSE,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var_s</code></td>
<td>
<p>variable [lon, lat, time] near the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>zg_s</code></td>
<td>
<p>surface geopotential [lon, lat, time] (m^2 s^-2).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, lev, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>var_pl</code></td>
<td>
<p>variable [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>zg_pl</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure levels (m^2 s^-2)</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure levels [lev] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>a numeric vector specifying heights (m) for interpolation, e.g.,
'c(500,6000)'.</p>
</td></tr>
<tr valign="top"><td><code>log_interp</code></td>
<td>
<p>Logical. If 'TRUE', performs interpolation in log-pressure space;
otherwise, uses linear interpolation.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of arrays [lon, lat, time] for the interpolated variables.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
pa_s &lt;- ERA5_sfc$sp / 100
zg_s &lt;- ERA5_sfc$z[, , 1]


ta_pl &lt;- ERA5_pl$ta
zg_pl &lt;- ERA5_pl$z
pa_pl &lt;- ERA5_pl$plev / 100

levels &lt;- c(500, 6000)

res &lt;- interpolate_at_height(ta_s, zg_s, pa_s,
  ta_pl, zg_pl, pa_pl,
  levels,
  log_interp = FALSE
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
