<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jefferson Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Jefferson_Index {MeteoMate}"><tr><td>Jefferson_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jefferson Index</h2>

<h3>Description</h3>

<p>Estimate the original and modified Jefferson Index
</p>


<h3>Usage</h3>

<pre>
Jefferson_Index(ta, hus, pa, ta500, ta700, hus700, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta</code></td>
<td>
<p>air temperature (K).</p>
</td></tr>
<tr valign="top"><td><code>hus</code></td>
<td>
<p>specific humidity (g/g).</p>
</td></tr>
<tr valign="top"><td><code>pa</code></td>
<td>
<p>the pressure level at which ta and hus are on (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature  at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ta700</code></td>
<td>
<p>air temperature  at 700 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus700</code></td>
<td>
<p>specific humidity at 700 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To estimate the original Jefferson index, ta and hus should be on 850 hPa.
For the modified version, ta and hus should be on 925 hPa.
</p>


<h3>Value</h3>

<p>the computed Jefferson Index (°C).
</p>


<h3>References</h3>


<ul>
<li><p> Jefferson, G.J., 1963a. A modified instability index. Meteorol. Mag. 92, 92–96.
</p>
</li>
<li><p> Jefferson, G.J., 1963b. A further development of the instability index.
Meteorol. Mag. 92, 313–316.
</p>
</li>
<li><p> Jefferson, G.J., 1966. Letter to the editor. Meteorol. Mag. 95, 381–382.
</p>
</li>
<li><p> VA van Gastel. Investigating MSG-SEVIRI data as an additional predictor
source in the KNMI probabilistic (severe) thunderstorm forecasting system
KNMI number: IR-2012-01, Year: 2012, Pages: 65
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_pl")
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta

l500 &lt;- which(pa == 500)
l700 &lt;- which(pa == 700)
l850 &lt;- which(pa == 850)
res &lt;- Jefferson_Index(ta[, , l850, ],
  hus[, , l850, ],
  pa = 850.0,
  ta[, , l500, ],
  ta[, , l700, ],
  hus[, , l700, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
