<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for K_Index {MeteoMate}"><tr><td>K_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K Index</h2>

<h3>Description</h3>

<p>K Index
</p>


<h3>Usage</h3>

<pre>
K_Index(ta850, ta700, ta500, td850, td700)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta850</code></td>
<td>
<p>air temperature at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ta700</code></td>
<td>
<p>air temperature at 700 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>td850</code></td>
<td>
<p>dew point temperature at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>td700</code></td>
<td>
<p>dew point temperature at 700 hPa (K).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed K index (K).
</p>


<h3>References</h3>

<p>George, J.J., 1960. Weather Forecasting for Aeronautics. Academic Press,
New York. 673 pp.+
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
ta &lt;- ERA5_pl$ta
hus &lt;- ERA5_pl$hus
# convert to hPa
plev &lt;- ERA5_pl$plev / 100
pa &lt;- convert_plev_to_array(plev, dim(hus))
td &lt;- td_from_hus(hus, pa)

l850 &lt;- which(plev == 850)
l700 &lt;- which(plev == 700)
l500 &lt;- which(plev == 500)
res &lt;- K_Index(
  ta[, , l850, ], ta[, , l700, ],
  ta[, , l500, ], td[, , l850, ],
  td[, , l700, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
