<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: KO Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KO_Index {MeteoMate}"><tr><td>KO_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>KO Index</h2>

<h3>Description</h3>

<p>KO Index
</p>


<h3>Usage</h3>

<pre>
KO_Index(
  ta500,
  hus500,
  ta700,
  hus700,
  ta850,
  hus850,
  ta1000,
  hus1000,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus500</code></td>
<td>
<p>specific humidity at 500 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta700</code></td>
<td>
<p>air temperature at 700 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus700</code></td>
<td>
<p>specific humidity at 700 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta850</code></td>
<td>
<p>air temperature at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus850</code></td>
<td>
<p>specific humidity at 850 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta1000</code></td>
<td>
<p>air temperature at 1000 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus1000</code></td>
<td>
<p>specific humidity at 1000 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed KO Index (K).
</p>


<h3>References</h3>

<p>Andersson, T., Andersson, M., Jacobsson, C., Nilsson, S., 1989. Thermodynamic
indices for forecasting thunder- storms in southern Sweden. Meteorol. Mag.
116, 141–146
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta

l500 &lt;- which(pa == 500)
l700 &lt;- which(pa == 700)
l850 &lt;- which(pa == 850)
l1000 &lt;- which(pa == 1000)
res &lt;- KO_Index(
  ta[, , l500, ], hus[, , l500, ],
  ta[, , l700, ], hus[, , l700, ],
  ta[, , l850, ], hus[, , l850, ],
  ta[, , l1000, ], hus[, , l1000, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
