<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lapse Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lapse_rate {MeteoMate}"><tr><td>lapse_rate {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lapse Rate</h2>

<h3>Description</h3>

<p>Estimate the temperature gradient between two heights or two pressure levels.
</p>


<h3>Usage</h3>

<pre>
lapse_rate(
  ta_s,
  zg_s,
  pa_s,
  ta_pl,
  zg_pl,
  pa_pl,
  levels,
  use_height = TRUE,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>air temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>zg_s</code></td>
<td>
<p>surface geopotential [lon, lat] (m^2 s^-2).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>Surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>zg_pl</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure levels (m^2 s^-2)</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure levels [lev] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>a numeric matrix specifying height (km) or pressure (hPa) intervals.
Each row represents a different lapse rate calculation range, e.g., '0-1 km',
'0-3 km', or '900-850 hPa'.
The function determines the lapse rate based on the rows of this matrix.</p>
</td></tr>
<tr valign="top"><td><code>use_height</code></td>
<td>
<p>a logical value ('TRUE' for height in km,
'FALSE' for pressure in hPa) indicating
whether the 'levels' matrix represents altitude (in km)
or pressure (in hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of arrays of the lapse rate (°C/km) each as [lon, lat, time].
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
pa_s &lt;- ERA5_sfc$sp / 100
zg_s &lt;- ERA5_sfc$z[, , 1]


ta_pl &lt;- ERA5_pl$ta
zg_pl &lt;- ERA5_pl$z
pa_pl &lt;- ERA5_pl$plev / 100

levels &lt;- matrix(c(0, 6),
  byrow = TRUE,
  ncol = 2
)

res &lt;- lapse_rate(ta_s, zg_s, pa_s,
  ta_pl, zg_pl, pa_pl,
  levels,
  use_height = TRUE
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
