<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Most Unstable Lifted Index (LI) after Haklander &amp; Van Delden</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Lifted_index_mu {MeteoMate}"><tr><td>Lifted_index_mu {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Most Unstable Lifted Index (LI) after Haklander &amp; Van Delden</h2>

<h3>Description</h3>

<p>Most Unstable Lifted Index (LI) after Haklander &amp; Van Delden
</p>


<h3>Usage</h3>

<pre>
Lifted_index_mu(
  ta_s,
  hus_s,
  pa_s,
  ta_pl,
  hus_pl,
  pa_pl,
  dp = 250,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>Parcel temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>Parcel specific humidity [lon, lat, time] at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>Surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time] on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in descending manner (hPa).</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>Thickness of the layer considered above the surface (hPa). Default is 250 hPa.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Lifted Index (LI) is calculated by lifting the most unstable parcel pseudo-adiabatically
to 500 hPa and comparing its temperature to the environmental temperature at that level.
The most unstable parcel is the parcel with the highest equivalent potential temperature
in the layer 250 hPa above the surface.
</p>


<h3>Value</h3>

<p>The most unstable lifted index [lon, lat, time] (k).
</p>


<h3>References</h3>


<ul>
<li><p> Galway, J.G., 1956. The lifted index as a predictor of latent instability.
Bull. Am. Meteorol. Soc. 37, 528–529.
</p>
</li>
<li><p> Haklander, A. J., &amp; Van Delden, A. (2003). Thunderstorm predictors and their
forecast skill for the Netherlands. Atmospheric Research, 67–68, 273–299.
doi: <a href="https://doi.org/10.1016/S0169-8095(03)00056-5">10.1016/S0169-8095(03)00056-5</a>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(ta_s)

data("ERA5_pl")
ta &lt;- ERA5_pl$ta
hus &lt;- ERA5_pl$hus
# convert to hPa
pa &lt;- ERA5_pl$plev / 100
res &lt;- Lifted_index_mu(ta_s,
  hus_s,
  pa_s,
  ta,
  hus,
  pa,
  dp = 250
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
