<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MeteoMate: A Package for Atmospheric and Meteorological Data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeteoMate-package {MeteoMate}"><tr><td>MeteoMate-package {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MeteoMate: A Package for Atmospheric and Meteorological Data Analysis</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" style='float: right' alt='logo' width='120' />
</p>
<p>The MeteoMate package provides tools for calculating convective indices from reanalysis data, specifically the ERA5 dataset, and from CMIP6 climate models. It enables users to extract atmospheric conditions and compute various convective indices relevant to precipitation systems, which are identified using the [idps](https://ahomoudi.github.io/idps) package.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Ahmed Homoudi <a href="mailto:ahmed.homoudi42@gmail.com">ahmed.homoudi42@gmail.com</a> (<a href="https://orcid.org/0000-0001-6906-5986">ORCID</a>)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://ahomoudi.github.io/MeteoMate">https://ahomoudi.github.io/MeteoMate</a>
</p>
</li>
<li> <p><a href="https://github.com/ahomoudi/MeteoMate">https://github.com/ahomoudi/MeteoMate</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/ahomoudi/MeteoMate">https://github.com/ahomoudi/MeteoMate</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
