<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified Total Totals Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modified_Total_Totals {MeteoMate}"><tr><td>modified_Total_Totals {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified Total Totals Index</h2>

<h3>Description</h3>

<p>The modified Total Totals index use logarithmically averaged layer (ln pressure) between
the surface and 850 hPa.
</p>


<h3>Usage</h3>

<pre>
modified_Total_Totals(ta_s, hus_s, pa_s, ta_pl, hus_pl, pa_pl, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>parcel temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>parcel specific humidity [lon, lat, time] at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time] on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in descending manner (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed modified total totals index [lon, lat, time] (K).
</p>


<h3>References</h3>


<ul>
<li><p> Charba, J. P., 1977a: Operational system for predicting thunderstorms two to
six hours in advance. NOAA Tech. Memo. NWS TDL-64, 24 pp.
</p>
</li>
<li><p> Grieser, J., 2012: Convection Parameters
<a href="http://www.juergen-grieser.de/CovectionParameters/ConvectionParameters.pdf">http://www.juergen-grieser.de/CovectionParameters/ConvectionParameters.pdf</a>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(ta_s)

data("ERA5_pl")
ta &lt;- ERA5_pl$ta
hus &lt;- ERA5_pl$hus
# convert to hPa
pa &lt;- ERA5_pl$plev / 100
res &lt;- modified_Total_Totals(
  ta_s,
  hus_s,
  pa_s,
  ta,
  hus,
  pa
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
