<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modified K Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modified_K_Index {MeteoMate}"><tr><td>modified_K_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modified K Index</h2>

<h3>Description</h3>

<p>Modified K Index
</p>


<h3>Usage</h3>

<pre>
modified_K_Index(ta_s, hus_s, pa_s, ta_pl, hus_pl, pa_pl, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>Parcel temperature at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>Parcel specific humidity at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>Surface pressure (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>Temperature profile on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>Specific humidity on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>Pressure profile in descending manner (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed - modified K index (K).
</p>


<h3>References</h3>

<p>Charba, J.P., 1977. Operational system for predicting thunderstorms two to six
hours in advance. NOAA Technical Memo. NWS TDL-64. 24 pp.
[Techniques Development Laboratory, National Weather Service, Silver Spring, MD.].
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
ta &lt;- ERA5_pl$ta
hus &lt;- ERA5_pl$hus
# convert to hPa
plev &lt;- ERA5_pl$plev / 100
pa &lt;- convert_plev_to_array(plev, dim(hus))
td &lt;- td_from_hus(hus, pa)

l850 &lt;- which(plev == 850)
l700 &lt;- which(plev == 700)
l500 &lt;- which(plev == 500)
res &lt;- K_Index(
  ta[, , l850, ], ta[, , l700, ],
  ta[, , l500, ], td[, , l850, ], td[, , l700, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
