<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NorESM2-LM Model Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NorESM2_LM {MeteoMate}"><tr><td>NorESM2_LM {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NorESM2-LM Model Output</h2>

<h3>Description</h3>

<p>A dataset containing climate model outputs from the NorESM2-LM model.
This dataset includes atmospheric and surface variables across longitude,
latitude, and vertical levels.
</p>


<h3>Usage</h3>

<pre>
NorESM2_LM
</pre>


<h3>Format</h3>

<p>A list with 13 elements:
</p>

<dl>
<dt>hus</dt><dd><p><code>array</code>: Specific humidity (kg/kg) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>ta</dt><dd><p><code>array</code>: Air temperature (K) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>ua</dt><dd><p><code>array</code>: Zonal wind speed (m/s) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>va</dt><dd><p><code>array</code>: Meridional wind speed (m/s) with dimensions [longitude, latitude, level].</p>
</dd>
<dt>ps</dt><dd><p><code>matrix</code>: Surface pressure (Pa) with dimensions [longitude, latitude].</p>
</dd>
<dt>orog</dt><dd><p><code>matrix</code>: Surface elevation (orography) (m) with dimensions [longitude, latitude].</p>
</dd>
<dt>lon</dt><dd><p><code>vector</code>: Longitudes (degrees east).</p>
</dd>
<dt>lat</dt><dd><p><code>vector</code>: Latitudes (degrees north).</p>
</dd>
<dt>a</dt><dd><p><code>vector</code>: Vertical coordinate formula term: a(k).</p>
</dd>
<dt>b</dt><dd><p><code>vector</code>: Vertical coordinate formula term: b(k).</p>
</dd>
<dt>a_bnds</dt><dd><p><code>vector</code>: Vertical coordinate formula term: a(k+1/2).</p>
</dd>
<dt>b_bnds</dt><dd><p><code>vector</code>: Vertical coordinate formula term: b(k+1/2).</p>
</dd>
<dt>p0</dt><dd><p><code>vector: reference pressure.</code></p>
</dd>
<dt>time</dt><dd><p><code>PCICt</code>: Time with attributes for calendar, months, days per year, and time zone.</p>
</dd>
</dl>



<h3>Note</h3>

<p>NorESM2-LM data is on hybrid sigma pressure coordinate.
</p>


<h3>References</h3>

<p>Seland, Øyvind; Bentsen, Mats; Oliviè, Dirk Jan Leo; Toniazzo, Thomas;
Gjermundsen, Ada; Graff, Lise Seland; Debernard, Jens Boldingh; Gupta, Alok Kumar;
He, Yanchun; Kirkevåg, Alf; Schwinger, Jörg; Tjiputra, Jerry; Aas, Kjetil Schanke;
Bethke, Ingo; Fan, Yuanchao; Griesfeller, Jan; Grini, Alf; Guo, Chuncheng; Ilicak,
Mehmet; Karset, Inger Helene Hafsahl; Landgren, Oskar Andreas; Liakka, Johan; Moseid,
Kine Onsum; Nummelin, Aleksi; Spensberger, Clemens; Tang, Hui; Zhang, Zhongshi; Heinze,
Christoph; Iversen, Trond; Schulz, Michael (2019). NCC NorESM2-LM model output
prepared for CMIP6 CMIP historical. Version YYYYMMDD[1].Earth System Grid Federation.
<a href="https://doi.org/10.22033/ESGF/CMIP6.8036">https://doi.org/10.22033/ESGF/CMIP6.8036</a>.
</p>


<h3>Examples</h3>

<pre>
# Access specific variables
str(NorESM2_LM$hus) # Specific humidity
str(NorESM2_LM$ta) # Air temperature
str(NorESM2_LM$ps) # Surface pressure
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
