<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical Velocity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for omega {MeteoMate}"><tr><td>omega {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertical Velocity</h2>

<h3>Description</h3>

<p>This function estimate the vertical velocity from model output. It works only
with models on hybrid sigma pressure coordinate.
</p>


<h3>Usage</h3>

<pre>
omega(ua, va, ps, ap_full, b_full, ap_half, b_half, lon, lat, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ua</code></td>
<td>
<p>zonal wind component  [lon, lat, lev, time] on model levels
(m/s).</p>
</td></tr>
<tr valign="top"><td><code>va</code></td>
<td>
<p>meridional wind component [lon, lat, lev, time] on model levels
(m/s).</p>
</td></tr>
<tr valign="top"><td><code>ps</code></td>
<td>
<p>surface pressure [lon, lat, time] (Pa).</p>
</td></tr>
<tr valign="top"><td><code>ap_full</code></td>
<td>
<p>vertical coordinate formula term ap(k) or a(k) [lev] at layer
midpoints (Pa).</p>
</td></tr>
<tr valign="top"><td><code>b_full</code></td>
<td>
<p>vertical coordinate formula term b(k) [lev] at layer
midpoints. b(k) is dimensionless fraction.</p>
</td></tr>
<tr valign="top"><td><code>ap_half</code></td>
<td>
<p>vertical coordinate formula term ap(k) or a(k) [lev+1] at layer
interfaces (Pa).</p>
</td></tr>
<tr valign="top"><td><code>b_half</code></td>
<td>
<p>vertical coordinate formula term b(k) [lev+1] at layer
interfaces. b(k) is dimensionless fraction.</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>longitude coordinates [lon] (degrees east).</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude coordinates [lat] (degrees north).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP).
Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the vertical velocity [lon, lat, lev, time] in Pa/s. Lev is from the
top of the atmosphere to the surface.
</p>


<h3>Note</h3>

<p>The function handles model output organised top of the atmosphere to the surface
and vice versa.
</p>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
