<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Potential Instability Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Potential_instability_index {MeteoMate}"><tr><td>Potential_instability_index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Potential Instability Index</h2>

<h3>Description</h3>

<p>It calculates the potential instability of the atmospheric layer between 925 and 500 hPa.
</p>


<h3>Usage</h3>

<pre>
Potential_instability_index(
  hus925,
  ta925,
  z925,
  hus500,
  ta500,
  z500,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hus925</code></td>
<td>
<p>specific humidity at 925 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta925</code></td>
<td>
<p>air temperature at 925 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>z925</code></td>
<td>
<p>geopotential height at 925 hPa (m).</p>
</td></tr>
<tr valign="top"><td><code>hus500</code></td>
<td>
<p>specific humidity at 500 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>z500</code></td>
<td>
<p>geopotential height at 500 hPa (m).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed Potential Instability Index (K/m).
</p>


<h3>References</h3>

<p>Van Delden, A., 2001. The synoptic setting of thunderstorms in Western Europe.
Atmos. Res. 56, 89–110.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta
z &lt;- ERA5_pl$z / 9.80665 # convert to m
l500 &lt;- which(pa == 500)
l925 &lt;- which(pa == 925)
res &lt;- Potential_instability_index(
  hus[, , l925, ],
  ta[, , l925, ],
  z[, , l925, ],
  hus[, , l500, ],
  ta[, , l500, ],
  z[, , l500, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
