<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Q-Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Q_vector {MeteoMate}"><tr><td>Q_vector {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Q-Vectors</h2>

<h3>Description</h3>

<p>Q-Vectors
</p>


<h3>Usage</h3>

<pre>
Q_vector(zg, ta, lon, lat, pa_pl, sigma = 1, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zg</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure levels (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>ta</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure levels (K).</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>longitude coordinates [lon] (degrees east).</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude coordinates [lat] (degrees north).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure levels [lev] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>static stability at pressure level. Default 1.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use
for computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The derivatives are approximated using finite differences.
Grid spacing is computed using Haversine formula.
</p>


<h3>Value</h3>

<p>A list with two 4D arrays:
</p>

<ul>
<li> <p><code>Q1</code>: zonal Q-vector component [lon, lat, lev, time]
in m^2 kg^-1 s^-1.
</p>
</li>
<li> <p><code>Q2</code>: meridional Q-vector component [lon, lat, lev, time]
in m^2 kg^-1 s^-1.
</p>
</li></ul>

<p>#' @examples
data(&quot;ERA5_pl&quot;)
zg &lt;- ERA5_pl$z
ta &lt;- ERA5_pl$ta
lon &lt;- ERA5_pl$lon
lat &lt;- ERA5_pl$lat
pa_pl &lt;- ERA5_pl$plev/100
</p>
<p>res &lt;- Q_vector(zg, ta, lon, lat, pa_pl)
</p>


<h3>References</h3>

<p>Bluestein, H. B., 1992: Principles of Kinematics and Dynamics. Vol. 1,
Synoptic-Dynamic Meteorology in Midlatitudes. Oxford University
Press, 448 pp.
</p>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
