<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rackliff Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rackliff_Index {MeteoMate}"><tr><td>Rackliff_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rackliff Index</h2>

<h3>Description</h3>

<p>Rackliff Index
</p>


<h3>Usage</h3>

<pre>
Rackliff_Index(ta900, hus900, ta500, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta900</code></td>
<td>
<p>air temperature  at 900 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus900</code></td>
<td>
<p>specific humidity at 900 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature  at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed Rackliff Index (K).
</p>


<h3>References</h3>

<p>Haklander, A. J., &amp; Van Delden, A. (2003). Thunderstorm predictors and their
forecast skill for the Netherlands. Atmospheric Research, 67–68, 273–299.
<a href="https://doi.org/10.1016/S0169-8095(03)00056-5">https://doi.org/10.1016/S0169-8095(03)00056-5</a>
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta

l500 &lt;- which(pa == 500)
l900 &lt;- which(pa == 900)
res &lt;- Rackliff_Index(
  ta[, , l900, ],
  hus[, , l900, ],
  ta[, , l500, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
