<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for S_Index {MeteoMate}"><tr><td>S_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S Index</h2>

<h3>Description</h3>

<p>S Index
</p>


<h3>Usage</h3>

<pre>
S_Index(ta500, ta700, hus700, ta850, hus850, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature [lon, lat, time] at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ta700</code></td>
<td>
<p>air temperature [lon, lat, time] at 700 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus700</code></td>
<td>
<p>specific humidity [lon, lat, time] at 700 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta850</code></td>
<td>
<p>air temperature [lon, lat, time] at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus850</code></td>
<td>
<p>specific humidity [lon, lat, time]at 850 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed S Index (K).
</p>


<h3>References</h3>

<p>Reymann, M., Piasecki, J., Hosein, F., Larabee, S., Williams, G., Jimenez, M.,
Chapdelaine, D., 1998. Mete- orological techniques. Tech. Note, AFWA, U.S.
Air Force. 242 pp. [Air Force Weather Agency, AFWA, Offutt AFB, NE 68113].
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta

l500 &lt;- which(pa == 500)
l700 &lt;- which(pa == 700)
l850 &lt;- which(pa == 850)

res &lt;- S_Index(
  ta[, , l500, ],
  ta[, , l700, ], hus[, , l700, ],
  ta[, , l850, ], hus[, , l850, ],
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
