<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Significant Hail Parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SHIP {MeteoMate}"><tr><td>SHIP {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Significant Hail Parameter</h2>

<h3>Description</h3>

<p>the function estimate SHIP index according to
<a href="https://www.spc.noaa.gov/exper/mesoanalysis/help/help_sigh.html">NOAA</a>.
</p>


<h3>Usage</h3>

<pre>
SHIP(
  ta_s,
  hus_s,
  zg_s,
  pa_s,
  ua_s,
  va_s,
  ta_pl,
  hus_pl,
  zg_pl,
  pa_pl,
  ua_pl,
  va_pl,
  dp = 300,
  vtc = TRUE,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>air temperature [lon, lat, time] at 2m above the surface(K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>specific humidity [lon, lat, time] at 2m above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>zg_s</code></td>
<td>
<p>surface geopotential [lon, lat] (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ua_s</code></td>
<td>
<p>10 metre zonal wind component [lon, lat, time] (m/s).</p>
</td></tr>
<tr valign="top"><td><code>va_s</code></td>
<td>
<p>10 metre meridional wind component [lon, lat, time] (m/s).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time] on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>zg_pl</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure level (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in ascending order from the TOA to the surface (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ua_pl</code></td>
<td>
<p>zonal wind component [lon, lat, lev, time] on pressure level (m/s).</p>
</td></tr>
<tr valign="top"><td><code>va_pl</code></td>
<td>
<p>meridional wind component [lon, lat, lev, time] on pressure level (m/s).</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>height of the layer (m) to search for parcel with the most unstable
CAPE. Default is 3000 km</p>
</td></tr>
<tr valign="top"><td><code>vtc</code></td>
<td>
<p>logical refers to virtual temperature correction due to Doswell and
Rasmussen (1994).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed SHIP.
</p>


<h3>References</h3>


<ul>
<li><p> Doswell III, C. A., &amp; Rasmussen, E. N. (1994). The effect of neglecting the
virtual temperature correction on CAPE calculations. Weather and forecasting,
9(4), 625-629 doi: <a href="https://doi.org/10.1175/1520-0434(1994)009%3C0625:TEONTV%3E2.0.CO;2">10.1175/1520-0434(1994)009&lt;0625:TEONTV&gt;2.0.CO;2</a>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(td_s)
zg_s &lt;- ERA5_sfc$z[, , 1]
ua_s &lt;- ERA5_sfc$u10
va_s &lt;- ERA5_sfc$v10

data("ERA5_pl")
ta_pl &lt;- ERA5_pl$ta
hus_pl &lt;- ERA5_pl$hus
pa_pl &lt;- ERA5_pl$plev / 100
zg_pl &lt;- ERA5_pl$z
ua_pl &lt;- ERA5_pl$ua
va_pl &lt;- ERA5_pl$va
dp &lt;- 300.0

res &lt;- SHIP(
  ta_s, hus_s,
  zg_s, pa_s,
  ua_s, va_s,
  ta_pl, hus_pl,
  zg_pl, pa_pl,
  ua_pl, va_pl,
  dp
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
