<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Severe Weather Threat Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SWEAT_Index {MeteoMate}"><tr><td>SWEAT_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Severe Weather Threat Index</h2>

<h3>Description</h3>

<p>Severe Weather Threat Index
</p>


<h3>Usage</h3>

<pre>
SWEAT_Index(ta850, hus850, ta500, ws850, wd850, ws500, wd500, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta850</code></td>
<td>
<p>air temperature [lon, lat, time] at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>hus850</code></td>
<td>
<p>specific humidity [lon, lat, time] at 850 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature [lon, lat, time] at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ws850</code></td>
<td>
<p>wind speed [lon, lat, time] at 850 hPa (m/s).</p>
</td></tr>
<tr valign="top"><td><code>wd850</code></td>
<td>
<p>wind direction [lon, lat, time] at 850 hPa (degree; 0 - 360).</p>
</td></tr>
<tr valign="top"><td><code>ws500</code></td>
<td>
<p>wind speed [lon, lat, time] at 500 hPa (m/s).</p>
</td></tr>
<tr valign="top"><td><code>wd500</code></td>
<td>
<p>wind direction [lon, lat, time] at 500 hPa (degree; 0 - 360).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed SWEAT Index [lon, lat, time].
</p>


<h3>References</h3>

<p>Miller, R.C., 1972. Notes on analysis and severe storm forecasting procedures
of the Air Force Global Weather Center. Tech. Rep. 200 (Rev.), AWS, U.S. Air
Force. 102 pp. [Headquarters, AWS, Scott AFB, IL 62225].
</p>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
