<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dew Point Temperature from Specific Humidity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for td_from_hus {MeteoMate}"><tr><td>td_from_hus {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dew Point Temperature from Specific Humidity</h2>

<h3>Description</h3>

<p>Dew Point Temperature from Specific Humidity
</p>


<h3>Usage</h3>

<pre>
td_from_hus(hus, pa, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hus</code></td>
<td>
<p>specific humidity (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>pa</code></td>
<td>
<p>air pressure (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed dew point temperature (K).
</p>


<h3>Note</h3>

<p>air pressure variable should match the specific humidity correctly. If hus is
a three dimensional array on pressure levels [lon, lat, plev], pa values should
the same on each [lon, lat] slice. In case you are using model levels, estimate pressure
array beforehand.
</p>


<h3>Examples</h3>

<pre>

data("ERA5_pl")
hus &lt;- ERA5_pl$hus
hus_d &lt;- dim(hus)
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
pa &lt;- convert_plev_to_array(pa, hus_d)
td &lt;- td_from_hus(hus, pa, nthreads = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
