<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ln(p)-weighted average potential temperature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theta_averaging {MeteoMate}"><tr><td>theta_averaging {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ln(p)-weighted average potential temperature</h2>

<h3>Description</h3>

<p>This function computes the natural logarithm of pressure (ln p) weighted average
of potential temperature (theta) in the lowest 200 hPa of the atmosphere.
</p>


<h3>Usage</h3>

<pre>
theta_averaging(ta_s, pa_s, ta_pl, pa_pl, dp = 200, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>air temperature  [lon, lat, time] at 2m above the surface(K).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in ascending order from the TOA to
the surface (hPa).</p>
</td></tr>
<tr valign="top"><td><code>dp</code></td>
<td>
<p>thickness of the layer (hPa) to consider for averaging.
Default is 200 hPa.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
pa_s &lt;- ERA5_sfc$sp / 100

data("ERA5_pl")
ta_pl &lt;- ERA5_pl$ta
pa_pl &lt;- ERA5_pl$plev / 100

res &lt;- theta_averaging(
  ta_s, pa_s,
  ta_pl, pa_pl,
  dp = 200
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
