<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Potential temperature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theta {MeteoMate}"><tr><td>theta {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Potential temperature</h2>

<h3>Description</h3>

<p>Potential temperature
</p>


<h3>Usage</h3>

<pre>
theta(ta, pa, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta</code></td>
<td>
<p>air temperature [lon, lat, lev, time]  (K).</p>
</td></tr>
<tr valign="top"><td><code>pa</code></td>
<td>
<p>air pressure [lon, lat, lev, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed potential temperature [lon, lat, lev, time] (K).
</p>


<h3>Examples</h3>

<pre>
#' data("ERA5_pl")
ta &lt;- ERA5_pl$ta
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
pa &lt;- convert_plev_to_array(pa, dim(ta))
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
