<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total Totals Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Total_Totals_Index {MeteoMate}"><tr><td>Total_Totals_Index {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Total Totals Index</h2>

<h3>Description</h3>

<p>Total Totals Index
</p>


<h3>Usage</h3>

<pre>
Total_Totals_Index(td850, ta850, ta500)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>td850</code></td>
<td>
<p>dew point temperature at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ta850</code></td>
<td>
<p>air temperature at 850 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature  at 500 hPa (K).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed total totals index (K).
</p>


<h3>References</h3>

<p>Miller, R.C., 1967. Notes on analysis and severe storm forecasting procedures
of the Military Weather Warning Center. Tech. Rep. 200, AWS, U.S. Air Force. 94 pp.
[Headquarters, AWS, Scott AFB, IL 62225].
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta
hus_d &lt;- dim(hus)
pa &lt;- ERA5_pl$plev / 100 # convert to hPa
l500 &lt;- which(pa == 500)
l850 &lt;- which(pa == 850)
pa &lt;- convert_plev_to_array(pa, hus_d)
td &lt;- td_from_hus(hus, pa, nthreads = 1)

res &lt;- Total_Totals_Index(
  td[, , l850, ],
  ta[, , l850, ],
  ta[, , l500, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
