<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total Energy Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Total_Energy {MeteoMate}"><tr><td>Total_Energy {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Total Energy Index</h2>

<h3>Description</h3>

<p>The function estimates the Total Energy Index (TEI) after Haklander &amp; Van Delden
(2003) either at 925 hPa or 850 hPa.
</p>


<h3>Usage</h3>

<pre>
Total_Energy(hus, ta, pa, zg, hus500, ta500, zg500, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hus</code></td>
<td>
<p>specific humidity [lon, lat, time] at specific pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta</code></td>
<td>
<p>air temperature [lon, lat, time] at specific pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>pa</code></td>
<td>
<p>air pressure  [lon, lat, time] of hus and ta (hPa).</p>
</td></tr>
<tr valign="top"><td><code>zg</code></td>
<td>
<p>geopotential [lon, lat, time] at specific pressure level (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>hus500</code></td>
<td>
<p>specific humidity [lon, lat, time] at 500 hPa (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ta500</code></td>
<td>
<p>air temperature [lon, lat, time] at 500 hPa (K).</p>
</td></tr>
<tr valign="top"><td><code>zg500</code></td>
<td>
<p>geopotential [lon, lat, time] at 500 hPa (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When calculating TEI at ,e.g., 925 hPa, pa is a three dimensional array of 925 hPa.
</p>


<h3>Value</h3>

<p>the computed TEI [lon, lat, time] (J/kg).
</p>


<h3>References</h3>


<ul>
<li><p> Haklander, A. J., &amp; Van Delden, A. (2003). Thunderstorm predictors and their
forecast skill for the Netherlands. Atmospheric Research, 67–68, 273–299.
doi: <a href="https://doi.org/10.1016/S0169-8095(03)00056-5">10.1016/S0169-8095(03)00056-5</a>.
</p>
</li>
<li><p> Darkow, G.L., 1968. The total energy environment of severe storms.
J. Appl. Meteor. 7, 199–205.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
#' data("ERA5_pl")
pa &lt;- ERA5_pl$plev / 100
hus &lt;- ERA5_pl$hus
ta &lt;- ERA5_pl$ta
z &lt;- ERA5_pl$z
l500 &lt;- which(pa == 500)
l925 &lt;- which(pa == 925)
pa &lt;- array(925, dim = dim(hus))
res &lt;- Total_Energy(
  hus[, , l925, ],
  ta[, , l925, ],
  pa,
  z[, , l925, ],
  hus[, , l500, ],
  ta[, , l500, ],
  z[, , l500, ]
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
