<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertically Integrated Moisture Flux (VIMF)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VIMF {MeteoMate}"><tr><td>VIMF {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertically Integrated Moisture Flux (VIMF)</h2>

<h3>Description</h3>

<p>Vertically Integrated Moisture Flux (VIMF)
</p>


<h3>Usage</h3>

<pre>
VIMF(hus, ua, va, plev, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hus</code></td>
<td>
<p>Array [lon, lat, plev, time]: Specific humidity (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ua</code></td>
<td>
<p>Array [lon, lat, plev, time]: Zonal wind (m/s).</p>
</td></tr>
<tr valign="top"><td><code>va</code></td>
<td>
<p>Array [lon, lat, plev, time]: Meridional wind (m/s).</p>
</td></tr>
<tr valign="top"><td><code>plev</code></td>
<td>
<p>Vector [1D]: Pressure levels (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with two arrays [lon, lat, time]: representing the x- and y-components of
the computed VIMF (kg/m/s).
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
hus &lt;- ERA5_pl$hus
ua &lt;- ERA5_pl$ua
va &lt;- ERA5_pl$va
# to hPa
plev &lt;- ERA5_pl$plev / 100
# VIMF
res &lt;- VIMF(hus, ua, va, plev, nthreads = 1)
str(res)
</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
