<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertically Integrated Moisture Flux Convergence (VIMFC)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VIMFC {MeteoMate}"><tr><td>VIMFC {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertically Integrated Moisture Flux Convergence (VIMFC)</h2>

<h3>Description</h3>

<p>Vertically Integrated Moisture Flux Convergence (VIMFC)
</p>


<h3>Usage</h3>

<pre>
VIMFC(hus, ua, va, lon, lat, plev, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hus</code></td>
<td>
<p>Array [lon, lat, plev, time]: Specific humidity (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>ua</code></td>
<td>
<p>Array [lon, lat, plev, time]: Zonal wind (m/s).</p>
</td></tr>
<tr valign="top"><td><code>va</code></td>
<td>
<p>Array [lon, lat, plev, time]: Meridional wind (m/s).</p>
</td></tr>
<tr valign="top"><td><code>lon</code></td>
<td>
<p>Vector [1D]: Longitude coordinates (degrees east).</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>Vector [1D]: Latitude coordinates (degrees north).</p>
</td></tr>
<tr valign="top"><td><code>plev</code></td>
<td>
<p>Vector [1D]: Pressure levels (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array [lon, lat, time] the computed VIMFC (kg m^-2 s^-1).
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
hus &lt;- ERA5_pl$hus
ua &lt;- ERA5_pl$ua
va &lt;- ERA5_pl$va
lon &lt;- ERA5_pl$lon
lat &lt;- ERA5_pl$lat
# to hPa
plev &lt;- ERA5_pl$plev / 100
# VIMFC
res &lt;- VIMFC(hus, ua, va, lon, lat, plev, nthreads = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
