<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical interpolation (Specific humidity)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Vintp_hus {MeteoMate}"><tr><td>Vintp_hus {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertical interpolation (Specific humidity)</h2>

<h3>Description</h3>

<p>Interpolates 3D specific humidity from model levels
to pressure levels.
</p>


<h3>Usage</h3>

<pre>
Vintp_hus(
  hus_ml,
  ps,
  a,
  b,
  pl,
  model_levels = "pl",
  orog = NULL,
  ta_ml = NULL,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hus_ml</code></td>
<td>
<p>specific humidity array on model levels (nx, ny, nlevel, ntime)</p>
</td></tr>
<tr valign="top"><td><code>ps</code></td>
<td>
<p>surface pressure (nx, ny, ntime)</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>vertical coordinate formula term: a(k) (nlevel)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>vertical coordinate formula term: b(k) (nlevel)</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>vector of the required pressure levels in hPa, e.g., c(1000,950,850).</p>
</td></tr>
<tr valign="top"><td><code>model_levels</code></td>
<td>
<p>Character. Either &quot;pl&quot; for models on hybrid pressure levels
or &quot;ml&quot; for models on hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>orog</code></td>
<td>
<p>surface altitude in meter (nx, ny). It must be provided in case,
model data is on hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>ta_ml</code></td>
<td>
<p>temperature on model levels with dimensions (nx, ny, nlevel, ntime).
It must be provided in case, model data is on hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>hus_pl: specific humidity on pressure levels
</p>


<h3>Examples</h3>

<pre>
data("NorESM2_LM")

res &lt;- Vintp_hus(
  hus_ml = NorESM2_LM$hus,
  ps = NorESM2_LM$ps,
  a = NorESM2_LM$a,
  b = NorESM2_LM$b,
  pl = seq(1000, 50, -25),
  model_levels = "pl",
  nthreads = 1
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
