<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical interpolation (Geopotential)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Vintp_zg {MeteoMate}"><tr><td>Vintp_zg {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertical interpolation (Geopotential)</h2>

<h3>Description</h3>

<p>Estimate gepotential (zg) on specific pressure levels.
</p>


<h3>Usage</h3>

<pre>
Vintp_zg(
  ta_ml,
  ps,
  a_full,
  b_full,
  a_half,
  b_half,
  orog,
  pl,
  model_levels = "pl",
  hus_ml = NULL,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_ml</code></td>
<td>
<p>air temperature (K) array on model levels (nx, ny, nlevel, ntime)</p>
</td></tr>
<tr valign="top"><td><code>ps</code></td>
<td>
<p>surface pressure (Pa) (nx, ny, ntime)</p>
</td></tr>
<tr valign="top"><td><code>a_full</code></td>
<td>
<p>vertical coordinate formula term: a(k) (nlevel) on model full levels</p>
</td></tr>
<tr valign="top"><td><code>b_full</code></td>
<td>
<p>vertical coordinate formula term: b(k) (nlevel) on model full levels</p>
</td></tr>
<tr valign="top"><td><code>a_half</code></td>
<td>
<p>vertical coordinate formula term: a(k) (nlevel + 1) on model half levels</p>
</td></tr>
<tr valign="top"><td><code>b_half</code></td>
<td>
<p>vertical coordinate formula term: b(k) (nlevel + 1) on model half levels</p>
</td></tr>
<tr valign="top"><td><code>orog</code></td>
<td>
<p>surface altitude (m) (nx, ny). It must be provided in case,
model data is on hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>vector of the required pressure levels in hPa, e.g., c(1000,950,850).</p>
</td></tr>
<tr valign="top"><td><code>model_levels</code></td>
<td>
<p>Character. Either &quot;pl&quot; for models on hybrid pressure levels
or &quot;ml&quot; for models on hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>hus_ml</code></td>
<td>
<p>specific humidity (kg/kg) array on model levels (nx, ny, nlevel, ntime).
It must be provided in case, model data is on hybrid sigma pressure levels.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>zg_pl: geoptential (m2/sec2) on pressure levels
</p>


<h3>Examples</h3>

<pre>
data("NorESM2_LM")

ta_ml &lt;- NorESM2_LM$ta
hus_ml &lt;- NorESM2_LM$hus
ps &lt;- NorESM2_LM$ps
orog &lt;- NorESM2_LM$orog

a_full &lt;- NorESM2_LM$a * NorESM2_LM$p0
b_full &lt;- NorESM2_LM$b
# half levels
a_half &lt;- NorESM2_LM$a_bnds
b_half &lt;- NorESM2_LM$b_bnds


pl &lt;- seq(1000, 50, -25)
model_levels &lt;- "pl"
nthreads &lt;- 1

res &lt;- Vintp_zg(ta_ml, ps, a_full, b_full,
  a_half, b_half, orog, pl,
  model_levels = "pl",
  hus_ml
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
