<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical interpolation (Wind Components)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Vintp_wind {MeteoMate}"><tr><td>Vintp_wind {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertical interpolation (Wind Components)</h2>

<h3>Description</h3>

<p>Interpolates 3D wind components from model levels
to pressure levels.
</p>


<h3>Usage</h3>

<pre>
Vintp_wind(
  wind_ml,
  ps,
  ap_full,
  b_full,
  ap_half = NULL,
  b_half = NULL,
  pl,
  model_levels = "pl",
  orog = NULL,
  ta_ml = NULL,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wind_ml</code></td>
<td>
<p>ua or va wind [lon, lat, lev, time] on model levels.</p>
</td></tr>
<tr valign="top"><td><code>ps</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ap_full</code></td>
<td>
<p>vertical coordinate formula term ap(k) or a(k) [lev] at layer
midpoints (hPa). In case model uses hybrid height coordinates, 'ap_full' is
hybrid height coordinate (meter).</p>
</td></tr>
<tr valign="top"><td><code>b_full</code></td>
<td>
<p>vertical coordinate formula term b(k) [lev] at layer
midpoints. b(k) is dimensionless fraction. In case model uses hybrid height
coordinates, 'b_full' is dimensionless fraction.</p>
</td></tr>
<tr valign="top"><td><code>ap_half</code></td>
<td>
<p>vertical coordinate formula term ap(k) or a(k) [lev+1] at layer
interfaces (hPa). It must be provided in case,
model uses  hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>b_half</code></td>
<td>
<p>vertical coordinate formula term b(k) [lev+1] at layer
interfaces. b(k) is dimensionless fraction. It must be provided in case,
model uses  hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>vector of the required pressure levels [plev] e.g., c(1000,950,850)
in hPa.</p>
</td></tr>
<tr valign="top"><td><code>model_levels</code></td>
<td>
<p>Character. Either &quot;pl&quot; for models on hybrid sigma pressure
levels or &quot;ml&quot; for models on hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>orog</code></td>
<td>
<p>surface altitude in meter [lon, lat]. It must be provided in case,
model uses  hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>ta_ml</code></td>
<td>
<p>temperature on model levels [lon, lat, lev, time].
It must be provided in case, model uses hybrid height levels.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>wind component [lon, lat, plev, time] on pressure levels.
</p>


<h3>Examples</h3>

<pre>
data("NorESM2_LM")
ap_full &lt;- NorESM2_LM$a * NorESM2_LM$p0
res &lt;- Vintp_wind(
  wind_ml = NorESM2_LM$ua,
  ps = NorESM2_LM$ps / 100,
  ap_full = ap_full / 100,
  b_full = NorESM2_LM$b,
  pl = seq(1000, 50, -25),
  model_levels = "pl",
  nthreads = 1
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
