<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical interpolation (Vertical Velocity)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Vintp_omega {MeteoMate}"><tr><td>Vintp_omega {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vertical interpolation (Vertical Velocity)</h2>

<h3>Description</h3>

<p>Interpolates 3D vertical velocity from model levels
to pressure levels.
</p>


<h3>Usage</h3>

<pre>
Vintp_omega(omega_ml, ps, ap_full, b_full, ap_half, b_half, pl, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>omega_ml</code></td>
<td>
<p>vertical velocity [lon, lat, lev, time] on model levels (Pa/s)</p>
</td></tr>
<tr valign="top"><td><code>ps</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ap_full</code></td>
<td>
<p>vertical coordinate formula term ap(k) or a(k) [lev] at layer
midpoints (hPa).</p>
</td></tr>
<tr valign="top"><td><code>b_full</code></td>
<td>
<p>vertical coordinate formula term b(k) [lev] at layer
midpoints. b(k) is dimensionless fraction.</p>
</td></tr>
<tr valign="top"><td><code>ap_half</code></td>
<td>
<p>vertical coordinate formula term ap(k) or a(k) [lev+1] at layer
interfaces (hPa).</p>
</td></tr>
<tr valign="top"><td><code>b_half</code></td>
<td>
<p>vertical coordinate formula term b(k) [lev+1] at layer
interfaces. b(k) is dimensionless fraction.</p>
</td></tr>
<tr valign="top"><td><code>pl</code></td>
<td>
<p>vector of the required pressure levels [plev] e.g., c(1000,950,850)
in hPa.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vertical velocity [lon, lat, plev, time] on pressure levels (Pa/s).
</p>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
