<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wet-Bulb Zero</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wetbulb_zero {MeteoMate}"><tr><td>wetbulb_zero {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wet-Bulb Zero</h2>

<h3>Description</h3>

<p>The altitude at which the wet-bulb temperature reaches 0 °C.
</p>


<h3>Usage</h3>

<pre>
wetbulb_zero(
  ta_s,
  hus_s,
  zg_s,
  pa_s,
  ta_pl,
  hus_pl,
  zg_pl,
  pa_pl,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_s</code></td>
<td>
<p>air temperature [lon, lat, time] at 2 meter above the surface (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_s</code></td>
<td>
<p>specific humidity [lon, lat, time] at 2 meter above the surface (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>zg_s</code></td>
<td>
<p>surface geopotential [lon, lat] (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>Surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time] on pressure level (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>zg_pl</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure levels (m^2/s^2)</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure levels [lev] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the height (in meters) where the wet-bulb
temperature is 0°C [lon, lat, time]. If the WBZ is not found within the input data range,
returns NaN.
</p>


<h3>Examples</h3>

<pre>
data("ERA5_pl")
data("ERA5_sfc")
ta_s &lt;- ERA5_sfc$t2m
td_s &lt;- ERA5_sfc$t2d
pa_s &lt;- ERA5_sfc$sp / 100
hus_s &lt;- hus_from_td(td_s, pa_s)
dim(hus_s) &lt;- dim(ta_s)
zg_s &lt;- ERA5_sfc$z[, , 1]


ta_pl &lt;- ERA5_pl$ta
hus_pl &lt;- ERA5_pl$hus
zg_pl &lt;- ERA5_pl$z
pa_pl &lt;- ERA5_pl$plev / 100

res &lt;- wetbulb_zero(
  ta_s, hus_s,
  zg_s, pa_s,
  ta_pl, hus_pl,
  zg_pl, pa_pl
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
