<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wind Speed and Direction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wind_speed_direction {MeteoMate}"><tr><td>wind_speed_direction {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wind Speed and Direction</h2>

<h3>Description</h3>

<p>Calculation of the wind speed and direction based on the u and v wind components.
</p>


<h3>Usage</h3>

<pre>
wind_speed_direction(u_wind, v_wind, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u_wind</code></td>
<td>
<p>the u-component (east-west) of the wind (m/s).</p>
</td></tr>
<tr valign="top"><td><code>v_wind</code></td>
<td>
<p>the v-component (north-south) of the wind (m/s).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of &quot;4D&quot; arrays containing:
</p>

<dl>
<dt>'windspeed'</dt><dd><p>wind speed (m/s).</p>
</dd>
<dt>'winddir'</dt><dd><p>the wind direction in degrees from north.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>

# Example data
data("ERA5_pl")
u &lt;- ERA5_pl$ua
v &lt;- ERA5_pl$va
ws_wd &lt;- wind_speed_direction(u, v, nthreads = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
