<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wind Shear</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wind_shear {MeteoMate}"><tr><td>wind_shear {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wind Shear</h2>

<h3>Description</h3>

<p>Wind Shear
</p>


<h3>Usage</h3>

<pre>
wind_shear(
  ua_s,
  va_s,
  zg_s,
  pa_s,
  ua_pl,
  va_pl,
  zg_pl,
  pa_pl,
  h1,
  h2,
  nthreads = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ua_s</code></td>
<td>
<p>10 metre zonal wind component [lon, lat, time]  (m/s).</p>
</td></tr>
<tr valign="top"><td><code>va_s</code></td>
<td>
<p>10 metre meridional wind component [lon, lat, time]  (m/s).</p>
</td></tr>
<tr valign="top"><td><code>zg_s</code></td>
<td>
<p>surface Geopotential [lon, lat] (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>pa_s</code></td>
<td>
<p>surface pressure [lon, lat, time] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>ua_pl</code></td>
<td>
<p>zonal wind component on pressure level [lon, lat, lev, time]
(m/s).</p>
</td></tr>
<tr valign="top"><td><code>va_pl</code></td>
<td>
<p>meridional wind component on pressure level
[lon, lat, lev, time] (m/s).</p>
</td></tr>
<tr valign="top"><td><code>zg_pl</code></td>
<td>
<p>geopotential on pressure levels [lon, lat, lev, time] (m^2/s^2).</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure profile [lev] in descending manner (hPa).</p>
</td></tr>
<tr valign="top"><td><code>h1</code></td>
<td>
<p>lower height level for shear calculation (m).</p>
</td></tr>
<tr valign="top"><td><code>h2</code></td>
<td>
<p>upper height level for shear calculation (m).</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed wind shear [lon, lat, time] (m/s).
</p>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
