<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write or Append Variables to a NetCDF File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_netCDF {MeteoMate}"><tr><td>write_netCDF {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write or Append Variables to a NetCDF File</h2>

<h3>Description</h3>

<p>This function creates a new NetCDF file or opens an existing one,
then writes the provided variables, dimensions, and associated attributes.
</p>


<h3>Usage</h3>

<pre>
write_netCDF(
  var_list,
  var_attr,
  xdim,
  ydim,
  tdim,
  xattr,
  yattr,
  tattr,
  fillvalue = 1e+32,
  compression,
  out_file
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var_list</code></td>
<td>
<p>A list of variables to write to the NetCDF file.</p>
</td></tr>
<tr valign="top"><td><code>var_attr</code></td>
<td>
<p>A list of variable attributes.
Each element in the list corresponds to a variable in 'var_list'
and contains its metadata (e.g., units, descriptions).</p>
</td></tr>
<tr valign="top"><td><code>xdim</code></td>
<td>
<p>A numeric vector representing the x-dimension values (e.g., longitude).</p>
</td></tr>
<tr valign="top"><td><code>ydim</code></td>
<td>
<p>A numeric vector representing the y-dimension values (e.g., latitude).</p>
</td></tr>
<tr valign="top"><td><code>tdim</code></td>
<td>
<p>A numeric vector representing the time dimension values.</p>
</td></tr>
<tr valign="top"><td><code>xattr</code></td>
<td>
<p>A named list of attributes for the x-dimension
(i.e., 'name' ,'long_name', 'units', 'axis').</p>
</td></tr>
<tr valign="top"><td><code>yattr</code></td>
<td>
<p>A named list of attributes for the y-dimension
(i.e., 'name' ,'long_name', 'units', 'axis').</p>
</td></tr>
<tr valign="top"><td><code>tattr</code></td>
<td>
<p>A named list of attributes for the time dimension
(i.e., 'name' ,'long_name', 'units', 'axis', 'calendar').</p>
</td></tr>
<tr valign="top"><td><code>fillvalue</code></td>
<td>
<p>A numeric value to represent missing or undefined data.
Defaults to '1e32'.</p>
</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>
<p>An integer specifying the level of compression to apply to
the NetCDF file (typically 0-9).</p>
</td></tr>
<tr valign="top"><td><code>out_file</code></td>
<td>
<p>A string specifying the path to the NetCDF file.
If the file exists, the function opens it to append variables; otherwise,
it creates a new file.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
