<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yonetani Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Yonetani {MeteoMate}"><tr><td>Yonetani {MeteoMate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Yonetani Index</h2>

<h3>Description</h3>

<p>Yonetani Index
</p>


<h3>Usage</h3>

<pre>
Yonetani(ta_pl, hus_pl, zg_pl, pa_pl, modified = FALSE, nthreads = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ta_pl</code></td>
<td>
<p>air temperature [lon, lat, lev, time] on pressure level (K).</p>
</td></tr>
<tr valign="top"><td><code>hus_pl</code></td>
<td>
<p>specific humidity [lon, lat, lev, time]on pressure levels (kg/kg).</p>
</td></tr>
<tr valign="top"><td><code>zg_pl</code></td>
<td>
<p>geopotential [lon, lat, lev, time] on pressure levels (m^2/s^2)</p>
</td></tr>
<tr valign="top"><td><code>pa_pl</code></td>
<td>
<p>pressure levels [lev] (hPa).</p>
</td></tr>
<tr valign="top"><td><code>modified</code></td>
<td>
<p>logical value inidcating if to calculate the modified
Yonetani Index (TRUE) or the typical Yonetani Index (FALSE). Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>nthreads</code></td>
<td>
<p>an integer specifying the number of threads to use for
computation (OpenMP). Default is 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the computed Yonetani Index [lon, lat, time].
</p>


<h3>References</h3>


<ul>
<li><p> Yonetani, T., 1979. Instability index which takes account of the stabilities
of a lower atmospheric layer for the purpose of thunderstorm prediction in the
northern Kanto Plain. Rep. Natl. Res. Center Disaster Prev., 35–44 (in Japanese).
</p>
</li>
<li><p> Jacovides, C. P., &amp; Yonetani, T. (1990). An evaluation of stability indices
for thunderstorm prediction in Greater Cyprus. Weather and forecasting, 5(4), 559-569.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
data("ERA5_pl")
ta_pl &lt;- ERA5_pl$ta
hus_pl &lt;- ERA5_pl$hus
zg_pl &lt;- ERA5_pl$z
pa_pl &lt;- ERA5_pl$plev / 100

res &lt;- Yonetani(ta_pl, hus_pl,
  zg_pl, pa_pl,
  modified = FALSE
)

</pre>

<hr /><div style="text-align: center;">[Package <em>MeteoMate</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
